Aug 14 22:50:48 pb kernel: fuse: init (API version 7.39)
Aug 14 22:50:48 pb kernel: integrity: Platform Keyring initialized
Aug 14 22:50:48 pb kernel: integrity: Machine keyring initialized
Aug 14 22:50:48 pb kernel: Key type asymmetric registered
Aug 14 22:50:48 pb kernel: Asymmetric key parser 'x509' registered
Aug 14 22:50:48 pb kernel: Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
Aug 14 22:50:48 pb kernel: io scheduler mq-deadline registered
Aug 14 22:50:48 pb kernel: shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
Aug 14 22:50:48 pb kernel: input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
Aug 14 22:50:48 pb kernel: ACPI: button: Sleep Button [SLPB]
Aug 14 22:50:48 pb kernel: input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
Aug 14 22:50:48 pb kernel: ACPI: button: Power Button [PWRB]
Aug 14 22:50:48 pb kernel: input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
Aug 14 22:50:48 pb kernel: ACPI: button: Power Button [PWRF]
Aug 14 22:50:48 pb kernel: thermal LNXTHERM:00: registered as thermal_zone0
Aug 14 22:50:48 pb kernel: ACPI: thermal: Thermal Zone [TZ00] (28 C)
Aug 14 22:50:48 pb kernel: thermal LNXTHERM:01: registered as thermal_zone1
Aug 14 22:50:48 pb kernel: ACPI: thermal: Thermal Zone [TZ01] (30 C)
Aug 14 22:50:48 pb kernel: Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
Aug 14 22:50:48 pb kernel: 00:02: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
Aug 14 22:50:48 pb kernel: Linux agpgart interface v0.103
Aug 14 22:50:48 pb kernel: loop: module loaded
Aug 14 22:50:48 pb kernel: ACPI: bus type drm_connector registered
Aug 14 22:50:48 pb kernel: tun: Universal TUN/TAP device driver, 1.6
Aug 14 22:50:48 pb kernel: PPP generic driver version 2.4.2
Aug 14 22:50:48 pb kernel: i8042: PNP: No PS/2 controller found.
Aug 14 22:50:48 pb kernel: mousedev: PS/2 mouse device common for all mice
Aug 14 22:50:48 pb kernel: rtc_cmos 00:05: RTC can wake from S4
Aug 14 22:50:48 pb kernel: rtc_cmos 00:05: registered as rtc0
Aug 14 22:50:48 pb kernel: rtc_cmos 00:05: setting system clock to 2025-08-14T17:20:44 UTC (1755192044)
Aug 14 22:50:48 pb kernel: rtc_cmos 00:05: alarms up to one month, y3k, 242 bytes nvram
Aug 14 22:50:48 pb kernel: i2c_dev: i2c /dev entries driver
Aug 14 22:50:48 pb kernel: device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
Aug 14 22:50:48 pb kernel: device-mapper: uevent: version 1.0.3
Aug 14 22:50:48 pb kernel: device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: dm-devel@redhat.com
Aug 14 22:50:48 pb kernel: platform eisa.0: Probing EISA bus 0
Aug 14 22:50:48 pb kernel: platform eisa.0: EISA: Cannot allocate resource for mainboard
Aug 14 22:50:48 pb kernel: platform eisa.0: Cannot allocate resource for EISA slot 1
Aug 14 22:50:48 pb kernel: platform eisa.0: Cannot allocate resource for EISA slot 2
Aug 14 22:50:48 pb kernel: platform eisa.0: Cannot allocate resource for EISA slot 3
Aug 14 22:50:48 pb kernel: platform eisa.0: Cannot allocate resource for EISA slot 4
Aug 14 22:50:48 pb kernel: platform eisa.0: Cannot allocate resource for EISA slot 5
Aug 14 22:50:48 pb kernel: platform eisa.0: Cannot allocate resource for EISA slot 6
Aug 14 22:50:48 pb kernel: platform eisa.0: Cannot allocate resource for EISA slot 7
Aug 14 22:50:48 pb kernel: platform eisa.0: Cannot allocate resource for EISA slot 8
Aug 14 22:50:48 pb kernel: platform eisa.0: EISA: Detected 0 cards
Aug 14 22:50:48 pb kernel: intel_pstate: Intel P-state driver initializing
Aug 14 22:50:48 pb kernel: intel_pstate: HWP enabled
Aug 14 22:50:48 pb kernel: ledtrig-cpu: registered to indicate activity on CPUs
Aug 14 22:50:48 pb kernel: [drm] Initialized simpledrm 1.0.0 20200625 for simple-framebuffer.0 on minor 0
Aug 14 22:50:48 pb kernel: fbcon: Deferring console take-over
Aug 14 22:50:48 pb kernel: simple-framebuffer simple-framebuffer.0: [drm] fb0: simpledrmdrmfb frame buffer device
Aug 14 22:50:48 pb kernel: drop_monitor: Initializing network drop monitor service
Aug 14 22:50:48 pb kernel: NET: Registered PF_INET6 protocol family
Aug 14 22:50:48 pb kernel: Freeing initrd memory: 59564K
Aug 14 22:50:48 pb kernel: Segment Routing with IPv6
Aug 14 22:50:48 pb kernel: In-situ OAM (IOAM) with IPv6
Aug 14 22:50:48 pb kernel: NET: Registered PF_PACKET protocol family
Aug 14 22:50:48 pb kernel: Bridge firewalling registered
Aug 14 22:50:48 pb kernel: Key type dns_resolver registered
Aug 14 22:50:48 pb kernel: microcode: Current revision: 0x000000ba
Aug 14 22:50:48 pb kernel: IPI shorthand broadcast: enabled
Aug 14 22:50:48 pb kernel: sched_clock: Marking stable (591001238, 3341718)->(596900942, -2557986)
Aug 14 22:50:48 pb kernel: registered taskstats version 1
Aug 14 22:50:48 pb kernel: Loading compiled-in X.509 certificates
Aug 14 22:50:48 pb kernel: Loaded X.509 cert 'Build time autogenerated kernel key: cf7d00930764d73252c988c9b037b32a1857ceb0'
Aug 14 22:50:48 pb kernel: Key type .fscrypt registered
Aug 14 22:50:48 pb kernel: Key type fscrypt-provisioning registered
Aug 14 22:50:48 pb kernel: Key type encrypted registered
Aug 14 22:50:48 pb kernel: AppArmor: AppArmor sha256 policy hashing enabled
Aug 14 22:50:48 pb kernel: ima: No TPM chip found, activating TPM-bypass!
Aug 14 22:50:48 pb kernel: Loading compiled-in module X.509 certificates
Aug 14 22:50:48 pb kernel: Loaded X.509 cert 'Build time autogenerated kernel key: cf7d00930764d73252c988c9b037b32a1857ceb0'
Aug 14 22:50:48 pb kernel: ima: Allocated hash algorithm: sha256
Aug 14 22:50:48 pb kernel: ima: No architecture policies found
Aug 14 22:50:48 pb kernel: evm: Initialising EVM extended attributes:
Aug 14 22:50:48 pb kernel: evm: security.selinux
Aug 14 22:50:48 pb kernel: evm: security.SMACK64
Aug 14 22:50:48 pb kernel: evm: security.SMACK64EXEC
Aug 14 22:50:48 pb kernel: evm: security.SMACK64TRANSMUTE
Aug 14 22:50:48 pb kernel: evm: security.SMACK64MMAP
Aug 14 22:50:48 pb kernel: evm: security.apparmor
Aug 14 22:50:48 pb kernel: evm: security.ima
Aug 14 22:50:48 pb kernel: evm: security.capability
Aug 14 22:50:48 pb kernel: evm: HMAC attrs: 0x1
Aug 14 22:50:48 pb kernel: PM:   Magic number: 5:140:340
Aug 14 22:50:48 pb kernel: RAS: Correctable Errors collector initialized.
Aug 14 22:50:48 pb kernel: clk: Disabling unused clocks
Aug 14 22:50:48 pb kernel: Freeing unused decrypted memory: 2028K
Aug 14 22:50:48 pb kernel: Freeing unused kernel image (initmem) memory: 4816K
Aug 14 22:50:48 pb kernel: Write protecting the kernel read-only data: 34816k
Aug 14 22:50:48 pb kernel: Freeing unused kernel image (rodata/data gap) memory: 868K
Aug 14 22:50:48 pb kernel: x86/mm: Checked W+X mappings: passed, no W+X pages found.
Aug 14 22:50:48 pb kernel: x86/mm: Checking user space page tables
Aug 14 22:50:48 pb kernel: x86/mm: Checked W+X mappings: passed, no W+X pages found.
Aug 14 22:50:48 pb kernel: Run /init as init process
Aug 14 22:50:48 pb kernel:   with arguments:
Aug 14 22:50:48 pb kernel:     /init
Aug 14 22:50:48 pb kernel:   with environment:
Aug 14 22:50:48 pb kernel:     HOME=/
Aug 14 22:50:48 pb kernel:     TERM=linux
Aug 14 22:50:48 pb kernel:     boot=zfs
Aug 14 22:50:48 pb kernel: ahci 0000:00:17.0: version 3.0
Aug 14 22:50:48 pb kernel: ahci 0000:00:17.0: controller can't do SNTF, turning off CAP_SNTF
Aug 14 22:50:48 pb kernel: i801_smbus 0000:00:1f.4: enabling device (0001 -> 0003)
Aug 14 22:50:48 pb kernel: i801_smbus 0000:00:1f.4: SPD Write Disable is set
Aug 14 22:50:48 pb kernel: i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
Aug 14 22:50:48 pb kernel: i2c i2c-0: 2/4 memory slots populated (from DMI)
Aug 14 22:50:48 pb kernel: i2c i2c-0: Successfully instantiated SPD at 0x50
Aug 14 22:50:48 pb kernel: i2c i2c-0: Successfully instantiated SPD at 0x52
Aug 14 22:50:48 pb kernel: e1000e: Intel(R) PRO/1000 Network Driver
Aug 14 22:50:48 pb kernel: e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
Aug 14 22:50:48 pb kernel: e1000e 0000:00:1f.6: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
Aug 14 22:50:48 pb kernel: ahci 0000:00:17.0: AHCI 0001.0301 32 slots 6 ports 6 Gbps 0x3f impl RAID mode
Aug 14 22:50:48 pb kernel: ahci 0000:00:17.0: flags: 64bit ncq pm led clo only pio slum part deso sadm sds apst 
Aug 14 22:50:48 pb kernel: scsi host0: ahci
Aug 14 22:50:48 pb kernel: scsi host1: ahci
Aug 14 22:50:48 pb kernel: scsi host2: ahci
Aug 14 22:50:48 pb kernel: scsi host3: ahci
Aug 14 22:50:48 pb kernel: scsi host4: ahci
Aug 14 22:50:48 pb kernel: scsi host5: ahci
Aug 14 22:50:48 pb kernel: ata1: SATA max UDMA/133 abar m524288@0xf7100000 port 0xf7100100 irq 128 lpm-pol 0
Aug 14 22:50:48 pb kernel: ata2: SATA max UDMA/133 abar m524288@0xf7100000 port 0xf7100180 irq 128 lpm-pol 0
Aug 14 22:50:48 pb kernel: ata3: SATA max UDMA/133 abar m524288@0xf7100000 port 0xf7100200 irq 128 lpm-pol 0
Aug 14 22:50:48 pb kernel: ata4: SATA max UDMA/133 abar m524288@0xf7100000 port 0xf7100280 irq 128 lpm-pol 0
Aug 14 22:50:48 pb kernel: ata5: SATA max UDMA/133 abar m524288@0xf7100000 port 0xf7100300 irq 128 lpm-pol 0
Aug 14 22:50:48 pb kernel: ata6: SATA max UDMA/133 abar m524288@0xf7100000 port 0xf7100380 irq 128 lpm-pol 0
Aug 14 22:50:48 pb kernel: e1000e 0000:00:1f.6 0000:00:1f.6 (uninitialized): registered PHC clock
Aug 14 22:50:48 pb kernel: e1000e 0000:00:1f.6 eth0: (PCI Express:2.5GT/s:Width x1) e0:d5:5e:1d:95:ed
Aug 14 22:50:48 pb kernel: e1000e 0000:00:1f.6 eth0: Intel(R) PRO/1000 Network Connection
Aug 14 22:50:48 pb kernel: e1000e 0000:00:1f.6 eth0: MAC: 12, PHY: 12, PBA No: FFFFFF-0FF
Aug 14 22:50:48 pb kernel: ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
Aug 14 22:50:48 pb kernel: ata5: SATA link down (SStatus 4 SControl 300)
Aug 14 22:50:48 pb kernel: ata3: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
Aug 14 22:50:48 pb kernel: ata4: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
Aug 14 22:50:48 pb kernel: ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
Aug 14 22:50:48 pb kernel: ata6: SATA link down (SStatus 4 SControl 300)
Aug 14 22:50:48 pb kernel: ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.SAT0.PRT1._GTF.DSSP], AE_NOT_FOUND (20230628/psargs-332)
Aug 14 22:50:48 pb kernel: 
Aug 14 22:50:48 pb kernel: No Local Variables are initialized for Method [_GTF]
Aug 14 22:50:48 pb kernel: 
Aug 14 22:50:48 pb kernel: No Arguments are initialized for method [_GTF]
Aug 14 22:50:48 pb kernel: 
Aug 14 22:50:48 pb kernel: ACPI Error: Aborting method \_SB.PCI0.SAT0.PRT1._GTF due to previous error (AE_NOT_FOUND) (20230628/psparse-529)
Aug 14 22:50:48 pb kernel: ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.SAT0.PRT2._GTF.DSSP], AE_NOT_FOUND (20230628/psargs-332)
Aug 14 22:50:48 pb kernel: 
Aug 14 22:50:48 pb kernel: No Local Variables are initialized for Method [_GTF]
Aug 14 22:50:48 pb kernel: 
Aug 14 22:50:48 pb kernel: No Arguments are initialized for method [_GTF]
Aug 14 22:50:48 pb kernel: 
Aug 14 22:50:48 pb kernel: ACPI Error: Aborting method \_SB.PCI0.SAT0.PRT2._GTF due to previous error (AE_NOT_FOUND) (20230628/psparse-529)
Aug 14 22:50:48 pb kernel: ata2.00: ATA-8: ST3500312CS, SC13, max UDMA/133
Aug 14 22:50:48 pb kernel: ata2.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 32)
Aug 14 22:50:48 pb kernel: ata3.00: ATA-8: WDC WD5000AAKX-22ERMA0, 17.01H17, max UDMA/133
Aug 14 22:50:48 pb kernel: ata1.00: LPM support broken, forcing max_power
Aug 14 22:50:48 pb kernel: ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.SAT0.PRT0._GTF.DSSP], AE_NOT_FOUND (20230628/psargs-332)
Aug 14 22:50:48 pb kernel: 
Aug 14 22:50:48 pb kernel: No Local Variables are initialized for Method [_GTF]
Aug 14 22:50:48 pb kernel: 
Aug 14 22:50:48 pb kernel: No Arguments are initialized for method [_GTF]
Aug 14 22:50:48 pb kernel: 
Aug 14 22:50:48 pb kernel: ACPI Error: Aborting method \_SB.PCI0.SAT0.PRT0._GTF due to previous error (AE_NOT_FOUND) (20230628/psparse-529)
Aug 14 22:50:48 pb kernel: ata1.00: ATA-10: CT500BX500SSD1, M6CR061, max UDMA/133
Aug 14 22:50:48 pb kernel: ata3.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 32), AA
Aug 14 22:50:48 pb kernel: ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.SAT0.PRT1._GTF.DSSP], AE_NOT_FOUND (20230628/psargs-332)
Aug 14 22:50:48 pb kernel: 
Aug 14 22:50:48 pb kernel: No Local Variables are initialized for Method [_GTF]
Aug 14 22:50:48 pb kernel: 
Aug 14 22:50:48 pb kernel: No Arguments are initialized for method [_GTF]
Aug 14 22:50:48 pb kernel: 
Aug 14 22:50:48 pb kernel: ACPI Error: Aborting method \_SB.PCI0.SAT0.PRT1._GTF due to previous error (AE_NOT_FOUND) (20230628/psparse-529)
Aug 14 22:50:48 pb kernel: ata2.00: configured for UDMA/133
Aug 14 22:50:48 pb kernel: ata1.00: 976773168 sectors, multi 1: LBA48 NCQ (depth 32), AA
Aug 14 22:50:48 pb kernel: ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.SAT0.PRT2._GTF.DSSP], AE_NOT_FOUND (20230628/psargs-332)
Aug 14 22:50:48 pb kernel: 
Aug 14 22:50:48 pb kernel: No Local Variables are initialized for Method [_GTF]
Aug 14 22:50:48 pb kernel: 
Aug 14 22:50:48 pb kernel: No Arguments are initialized for method [_GTF]
Aug 14 22:50:48 pb kernel: 
Aug 14 22:50:48 pb kernel: ACPI Error: Aborting method \_SB.PCI0.SAT0.PRT2._GTF due to previous error (AE_NOT_FOUND) (20230628/psparse-529)
Aug 14 22:50:48 pb kernel: ata3.00: configured for UDMA/133
Aug 14 22:50:48 pb kernel: ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.SAT0.PRT3._GTF.DSSP], AE_NOT_FOUND (20230628/psargs-332)
Aug 14 22:50:48 pb kernel: 
Aug 14 22:50:48 pb kernel: No Local Variables are initialized for Method [_GTF]
Aug 14 22:50:48 pb kernel: 
Aug 14 22:50:48 pb kernel: No Arguments are initialized for method [_GTF]
Aug 14 22:50:48 pb kernel: 
Aug 14 22:50:48 pb kernel: ACPI Error: Aborting method \_SB.PCI0.SAT0.PRT3._GTF due to previous error (AE_NOT_FOUND) (20230628/psparse-529)
Aug 14 22:50:48 pb kernel: ata4.00: ATA-8: WDC WD30EZRX-00MMMB0, 80.00A80, max UDMA/133
Aug 14 22:50:48 pb kernel: ata4.00: 5860533168 sectors, multi 16: LBA48 NCQ (depth 32), AA
Aug 14 22:50:48 pb kernel: ata1.00: Features: Dev-Sleep
Aug 14 22:50:48 pb kernel: ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.SAT0.PRT3._GTF.DSSP], AE_NOT_FOUND (20230628/psargs-332)
Aug 14 22:50:48 pb kernel: 
Aug 14 22:50:48 pb kernel: No Local Variables are initialized for Method [_GTF]
Aug 14 22:50:48 pb kernel: 
Aug 14 22:50:48 pb kernel: No Arguments are initialized for method [_GTF]
Aug 14 22:50:48 pb kernel: 
Aug 14 22:50:48 pb kernel: ACPI Error: Aborting method \_SB.PCI0.SAT0.PRT3._GTF due to previous error (AE_NOT_FOUND) (20230628/psparse-529)
Aug 14 22:50:48 pb kernel: ata4.00: configured for UDMA/133
Aug 14 22:50:48 pb kernel: ata1.00: LPM support broken, forcing max_power
Aug 14 22:50:48 pb kernel: ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.SAT0.PRT0._GTF.DSSP], AE_NOT_FOUND (20230628/psargs-332)
Aug 14 22:50:48 pb kernel: 
Aug 14 22:50:48 pb kernel: No Local Variables are initialized for Method [_GTF]
Aug 14 22:50:48 pb kernel: 
Aug 14 22:50:48 pb kernel: No Arguments are initialized for method [_GTF]
Aug 14 22:50:48 pb kernel: 
Aug 14 22:50:48 pb kernel: ACPI Error: Aborting method \_SB.PCI0.SAT0.PRT0._GTF due to previous error (AE_NOT_FOUND) (20230628/psparse-529)
Aug 14 22:50:48 pb kernel: ata1.00: configured for UDMA/133
Aug 14 22:50:48 pb kernel: ahci 0000:00:17.0: port does not support device sleep
Aug 14 22:50:48 pb kernel: scsi 0:0:0:0: Direct-Access     ATA      CT500BX500SSD1   061  PQ: 0 ANSI: 5
Aug 14 22:50:48 pb kernel: sd 0:0:0:0: Attached scsi generic sg0 type 0
Aug 14 22:50:48 pb kernel: sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
Aug 14 22:50:48 pb kernel: sd 0:0:0:0: [sda] Write Protect is off
Aug 14 22:50:48 pb kernel: sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
Aug 14 22:50:48 pb kernel: sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
Aug 14 22:50:48 pb kernel: sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
Aug 14 22:50:48 pb kernel: scsi 1:0:0:0: Direct-Access     ATA      ST3500312CS      SC13 PQ: 0 ANSI: 5
Aug 14 22:50:48 pb kernel: sd 1:0:0:0: Attached scsi generic sg1 type 0
Aug 14 22:50:48 pb kernel: sd 1:0:0:0: [sdb] 976773168 512-byte logical blocks: (500 GB/466 GiB)
Aug 14 22:50:48 pb kernel: sd 1:0:0:0: [sdb] Write Protect is off
Aug 14 22:50:48 pb kernel: sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
Aug 14 22:50:48 pb kernel: sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
Aug 14 22:50:48 pb kernel: sd 1:0:0:0: [sdb] Preferred minimum I/O size 512 bytes
Aug 14 22:50:48 pb kernel: scsi 2:0:0:0: Direct-Access     ATA      WDC WD5000AAKX-2 1H17 PQ: 0 ANSI: 5
Aug 14 22:50:48 pb kernel: sd 2:0:0:0: Attached scsi generic sg2 type 0
Aug 14 22:50:48 pb kernel: sd 2:0:0:0: [sdc] 976773168 512-byte logical blocks: (500 GB/466 GiB)
Aug 14 22:50:48 pb kernel: sd 2:0:0:0: [sdc] Write Protect is off
Aug 14 22:50:48 pb kernel: sd 2:0:0:0: [sdc] Mode Sense: 00 3a 00 00
Aug 14 22:50:48 pb kernel: sd 2:0:0:0: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
Aug 14 22:50:48 pb kernel: sd 2:0:0:0: [sdc] Preferred minimum I/O size 512 bytes
Aug 14 22:50:48 pb kernel: scsi 3:0:0:0: Direct-Access     ATA      WDC WD30EZRX-00M 0A80 PQ: 0 ANSI: 5
Aug 14 22:50:48 pb kernel: sd 3:0:0:0: Attached scsi generic sg3 type 0
Aug 14 22:50:48 pb kernel: sd 3:0:0:0: [sdd] 5860533168 512-byte logical blocks: (3.00 TB/2.73 TiB)
Aug 14 22:50:48 pb kernel: sd 3:0:0:0: [sdd] 4096-byte physical blocks
Aug 14 22:50:48 pb kernel: sd 3:0:0:0: [sdd] Write Protect is off
Aug 14 22:50:48 pb kernel: sd 3:0:0:0: [sdd] Mode Sense: 00 3a 00 00
Aug 14 22:50:48 pb kernel: sd 3:0:0:0: [sdd] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
Aug 14 22:50:48 pb kernel: sd 3:0:0:0: [sdd] Preferred minimum I/O size 4096 bytes
Aug 14 22:50:48 pb kernel:  sda: sda1 sda2 sda3
Aug 14 22:50:48 pb kernel: sd 0:0:0:0: [sda] Attached SCSI disk
Aug 14 22:50:48 pb kernel:  sdd: sdd1 sdd9
Aug 14 22:50:48 pb kernel: sd 3:0:0:0: [sdd] Attached SCSI disk
Aug 14 22:50:48 pb kernel:  sdc: sdc1 sdc9
Aug 14 22:50:48 pb kernel: sd 2:0:0:0: [sdc] Attached SCSI disk
Aug 14 22:50:48 pb kernel:  sdb: sdb1 sdb9
Aug 14 22:50:48 pb kernel: sd 1:0:0:0: [sdb] Attached SCSI disk
Aug 14 22:50:48 pb kernel: xhci_hcd 0000:00:14.0: xHCI Host Controller
Aug 14 22:50:48 pb kernel: xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
Aug 14 22:50:48 pb kernel: xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000000009810
Aug 14 22:50:48 pb kernel: xhci_hcd 0000:00:14.0: xHCI Host Controller
Aug 14 22:50:48 pb kernel: xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
Aug 14 22:50:48 pb kernel: xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
Aug 14 22:50:48 pb kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.08
Aug 14 22:50:48 pb kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Aug 14 22:50:48 pb kernel: usb usb1: Product: xHCI Host Controller
Aug 14 22:50:48 pb kernel: usb usb1: Manufacturer: Linux 6.8.12-11-pve xhci-hcd
Aug 14 22:50:48 pb kernel: usb usb1: SerialNumber: 0000:00:14.0
Aug 14 22:50:48 pb kernel: hub 1-0:1.0: USB hub found
Aug 14 22:50:48 pb kernel: hub 1-0:1.0: 12 ports detected
Aug 14 22:50:48 pb kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.08
Aug 14 22:50:48 pb kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Aug 14 22:50:48 pb kernel: usb usb2: Product: xHCI Host Controller
Aug 14 22:50:48 pb kernel: usb usb2: Manufacturer: Linux 6.8.12-11-pve xhci-hcd
Aug 14 22:50:48 pb kernel: usb usb2: SerialNumber: 0000:00:14.0
Aug 14 22:50:48 pb kernel: hub 2-0:1.0: USB hub found
Aug 14 22:50:48 pb kernel: hub 2-0:1.0: 6 ports detected
Aug 14 22:50:48 pb kernel: e1000e 0000:00:1f.6 enp0s31f6: renamed from eth0
Aug 14 22:50:48 pb kernel: tsc: Refined TSC clocksource calibration: 3695.998 MHz
Aug 14 22:50:48 pb kernel: clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x6a8d2284b57, max_idle_ns: 881590451434 ns
Aug 14 22:50:48 pb kernel: clocksource: Switched to clocksource tsc
Aug 14 22:50:48 pb kernel: raid6: avx2x4   gen() 41903 MB/s
Aug 14 22:50:48 pb kernel: raid6: avx2x2   gen() 42452 MB/s
Aug 14 22:50:48 pb kernel: raid6: avx2x1   gen() 35866 MB/s
Aug 14 22:50:48 pb kernel: raid6: using algorithm avx2x2 gen() 42452 MB/s
Aug 14 22:50:48 pb kernel: raid6: .... xor() 25190 MB/s, rmw enabled
Aug 14 22:50:48 pb kernel: raid6: using avx2x2 recovery algorithm
Aug 14 22:50:48 pb kernel: xor: automatically using best checksumming function   avx       
Aug 14 22:50:48 pb kernel: Btrfs loaded, zoned=yes, fsverity=yes
Aug 14 22:50:48 pb kernel: spl: loading out-of-tree module taints kernel.
Aug 14 22:50:48 pb kernel: zfs: module license 'CDDL' taints kernel.
Aug 14 22:50:48 pb kernel: Disabling lock debugging due to kernel taint
Aug 14 22:50:48 pb kernel: zfs: module license taints kernel.
Aug 14 22:50:48 pb kernel: ZFS: Loaded module v2.2.7-pve2, ZFS pool version 5000, ZFS filesystem version 5
Aug 14 22:50:48 pb kernel:  zd0: p1 p2 p3 p4 p5 p6 p7 p8
Aug 14 22:50:48 pb systemd[1]: Inserted module 'autofs4'
Aug 14 22:50:48 pb systemd[1]: systemd 252.38-1~deb12u1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
Aug 14 22:50:48 pb systemd[1]: Detected architecture x86-64.
Aug 14 22:50:48 pb systemd[1]: Hostname set to <pb>.
Aug 14 22:50:48 pb systemd[1]: Queued start job for default target graphical.target.
Aug 14 22:50:48 pb systemd[1]: Created slice system-getty.slice - Slice /system/getty.
Aug 14 22:50:48 pb systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
Aug 14 22:50:48 pb systemd[1]: Created slice system-postfix.slice - Slice /system/postfix.
Aug 14 22:50:48 pb systemd[1]: Created slice system-zfs\x2dimport.slice - Slice /system/zfs-import.
Aug 14 22:50:48 pb systemd[1]: Created slice user.slice - User and Session Slice.
Aug 14 22:50:48 pb systemd[1]: Started systemd-ask-password-console.path - Dispatch Password Requests to Console Directory Watch.
Aug 14 22:50:48 pb systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
Aug 14 22:50:48 pb systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
Aug 14 22:50:48 pb systemd[1]: Reached target ceph-fuse.target - ceph target allowing to start/stop all ceph-fuse@.service instances at once.
Aug 14 22:50:48 pb systemd[1]: Reached target ceph.target - ceph target allowing to start/stop all ceph*@.service instances at once.
Aug 14 22:50:48 pb systemd[1]: Reached target cryptsetup.target - Local Encrypted Volumes.
Aug 14 22:50:48 pb systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
Aug 14 22:50:48 pb systemd[1]: Reached target nss-lookup.target - Host and Network Name Lookups.
Aug 14 22:50:48 pb systemd[1]: Reached target paths.target - Path Units.
Aug 14 22:50:48 pb systemd[1]: Reached target slices.target - Slice Units.
Aug 14 22:50:48 pb systemd[1]: Reached target swap.target - Swaps.
Aug 14 22:50:48 pb systemd[1]: Reached target time-set.target - System Time Set.
Aug 14 22:50:48 pb systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
Aug 14 22:50:48 pb systemd[1]: Listening on dm-event.socket - Device-mapper event daemon FIFOs.
Aug 14 22:50:48 pb systemd[1]: Listening on lvm2-lvmpolld.socket - LVM2 poll daemon socket.
Aug 14 22:50:48 pb systemd[1]: Listening on rpcbind.socket - RPCbind Server Activation Socket.
Aug 14 22:50:48 pb systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
Aug 14 22:50:48 pb systemd[1]: Listening on systemd-journald-audit.socket - Journal Audit Socket.
Aug 14 22:50:48 pb systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
Aug 14 22:50:48 pb systemd[1]: Listening on systemd-journald.socket - Journal Socket.
Aug 14 22:50:48 pb systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
Aug 14 22:50:48 pb systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
Aug 14 22:50:48 pb systemd[1]: Mounting dev-hugepages.mount - Huge Pages File System...
Aug 14 22:50:48 pb systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
Aug 14 22:50:48 pb systemd[1]: Mounting proc-fs-nfsd.mount - NFSD configuration filesystem...
Aug 14 22:50:48 pb systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
Aug 14 22:50:48 pb systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
Aug 14 22:50:48 pb systemd[1]: auth-rpcgss-module.service - Kernel Module supporting RPCSEC_GSS was skipped because of an unmet condition check (ConditionPathExists=/etc/krb5.keytab).
Aug 14 22:50:48 pb systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...
Aug 14 22:50:48 pb systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
Aug 14 22:50:48 pb systemd[1]: Starting lvm2-monitor.service - Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
Aug 14 22:50:48 pb systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
Aug 14 22:50:48 pb systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
Aug 14 22:50:48 pb systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
Aug 14 22:50:48 pb systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
Aug 14 22:50:48 pb systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
Aug 14 22:50:48 pb systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...
Aug 14 22:50:48 pb kernel: pstore: Using crash dump compression: deflate
Aug 14 22:50:48 pb systemd[1]: Starting systemd-journald.service - Journal Service...
Aug 14 22:50:48 pb systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
Aug 14 22:50:48 pb systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
Aug 14 22:50:48 pb systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
Aug 14 22:50:48 pb systemd[1]: Mounted dev-hugepages.mount - Huge Pages File System.
Aug 14 22:50:48 pb systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
Aug 14 22:50:48 pb systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
Aug 14 22:50:48 pb systemd[1]: Mounted sys-kernel-tracing.mount - Kernel Trace File System.
Aug 14 22:50:48 pb systemd[1]: Finished keyboard-setup.service - Set the console keyboard layout.
Aug 14 22:50:48 pb systemd[1]: Finished kmod-static-nodes.service - Create List of Static Device Nodes.
Aug 14 22:50:48 pb systemd[1]: modprobe@configfs.service: Deactivated successfully.
Aug 14 22:50:48 pb systemd[1]: Finished modprobe@configfs.service - Load Kernel Module configfs.
Aug 14 22:50:48 pb systemd[1]: modprobe@dm_mod.service: Deactivated successfully.
Aug 14 22:50:48 pb systemd[1]: Finished modprobe@dm_mod.service - Load Kernel Module dm_mod.
Aug 14 22:50:48 pb systemd[1]: modprobe@drm.service: Deactivated successfully.
Aug 14 22:50:48 pb systemd[1]: Finished modprobe@drm.service - Load Kernel Module drm.
Aug 14 22:50:48 pb systemd[1]: modprobe@fuse.service: Deactivated successfully.
Aug 14 22:50:48 pb systemd[1]: Finished modprobe@fuse.service - Load Kernel Module fuse.
Aug 14 22:50:48 pb systemd[1]: modprobe@loop.service: Deactivated successfully.
Aug 14 22:50:48 pb systemd[1]: Finished modprobe@loop.service - Load Kernel Module loop.
Aug 14 22:50:48 pb systemd[1]: Mounting sys-fs-fuse-connections.mount - FUSE Control File System...
Aug 14 22:50:48 pb systemd[1]: Mounting sys-kernel-config.mount - Kernel Configuration File System...
Aug 14 22:50:48 pb systemd[1]: systemd-repart.service - Repartition Root Disk was skipped because no trigger condition checks were met.
Aug 14 22:50:48 pb systemd[1]: Mounted sys-kernel-config.mount - Kernel Configuration File System.
Aug 14 22:50:48 pb kernel: pstore: Registered efi_pstore as persistent store backend
Aug 14 22:50:48 pb systemd[1]: Finished systemd-remount-fs.service - Remount Root and Kernel File Systems.
Aug 14 22:50:48 pb systemd[1]: systemd-firstboot.service - First Boot Wizard was skipped because of an unmet condition check (ConditionFirstBoot=yes).
Aug 14 22:50:48 pb systemd[1]: Starting systemd-random-seed.service - Load/Save Random Seed...
Aug 14 22:50:48 pb systemd[1]: Starting systemd-sysusers.service - Create System Users...
Aug 14 22:50:48 pb systemd[1]: Mounted sys-fs-fuse-connections.mount - FUSE Control File System.
Aug 14 22:50:48 pb systemd[1]: Finished systemd-random-seed.service - Load/Save Random Seed.
Aug 14 22:50:48 pb systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
Aug 14 22:50:48 pb systemd[1]: Finished modprobe@efi_pstore.service - Load Kernel Module efi_pstore.
Aug 14 22:50:48 pb systemd[1]: first-boot-complete.target - First Boot Complete was skipped because of an unmet condition check (ConditionFirstBoot=yes).
Aug 14 22:50:48 pb systemd[1]: systemd-pstore.service - Platform Persistent Storage Archival was skipped because of an unmet condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
Aug 14 22:50:48 pb kernel: RPC: Registered named UNIX socket transport module.
Aug 14 22:50:48 pb kernel: RPC: Registered udp transport module.
Aug 14 22:50:48 pb kernel: RPC: Registered tcp transport module.
Aug 14 22:50:48 pb kernel: RPC: Registered tcp-with-tls transport module.
Aug 14 22:50:48 pb kernel: RPC: Registered tcp NFSv4.1 backchannel transport module.
Aug 14 22:50:48 pb kernel: VFIO - User Level meta-driver version: 0.3
Aug 14 22:50:48 pb systemd[1]: Finished systemd-sysusers.service - Create System Users.
Aug 14 22:50:48 pb systemd[1]: Starting systemd-tmpfiles-setup-dev.service - Create Static Device Nodes in /dev...
Aug 14 22:50:48 pb systemd-journald[464]: Journal started
Aug 14 22:50:48 pb systemd-journald[464]: Runtime Journal (/run/log/journal/aedd5b141c634bf99037bb93f41da139) is 8.0M, max 158.8M, 150.8M free.
Aug 14 22:50:48 pb systemd-modules-load[465]: Inserted module 'drivetemp'
Aug 14 22:50:48 pb systemd-modules-load[465]: Inserted module 'vfio'
Aug 14 22:50:48 pb systemd[1]: Started systemd-journald.service - Journal Service.
Aug 14 22:50:48 pb systemd-modules-load[465]: Inserted module 'vfio_pci'
Aug 14 22:50:48 pb systemd-modules-load[465]: Inserted module 'vhost_net'
Aug 14 22:50:48 pb systemd[1]: Starting systemd-journal-flush.service - Flush Journal to Persistent Storage...
Aug 14 22:50:48 pb systemd[1]: Finished systemd-modules-load.service - Load Kernel Modules.
Aug 14 22:50:48 pb systemd[1]: Finished systemd-tmpfiles-setup-dev.service - Create Static Device Nodes in /dev.
Aug 14 22:50:48 pb systemd[1]: Starting systemd-sysctl.service - Apply Kernel Variables...
Aug 14 22:50:48 pb systemd[1]: Starting systemd-udevd.service - Rule-based Manager for Device Events and Files...
Aug 14 22:50:48 pb systemd-journald[464]: Time spent on flushing to /var/log/journal/aedd5b141c634bf99037bb93f41da139 is 10.972ms for 1054 entries.
Aug 14 22:50:48 pb systemd-journald[464]: System Journal (/var/log/journal/aedd5b141c634bf99037bb93f41da139) is 175.0M, max 4.0G, 3.8G free.
Aug 14 22:50:48 pb systemd-journald[464]: Received client request to flush runtime journal.
Aug 14 22:50:48 pb systemd-journald[464]: File /var/log/journal/aedd5b141c634bf99037bb93f41da139/system.journal corrupted or uncleanly shut down, renaming and replacing.
Aug 14 22:50:48 pb systemd[1]: Mounted proc-fs-nfsd.mount - NFSD configuration filesystem.
Aug 14 22:50:48 pb systemd[1]: Finished lvm2-monitor.service - Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
Aug 14 22:50:48 pb systemd[1]: Reached target local-fs-pre.target - Preparation for Local File Systems.
Aug 14 22:50:48 pb systemd[1]: Finished systemd-udev-trigger.service - Coldplug All udev Devices.
Aug 14 22:50:48 pb udevadm[484]: systemd-udev-settle.service is deprecated. Please fix zfs-import-scan.service, zfs-import-cache.service not to pull it in.
Aug 14 22:50:48 pb systemd[1]: Starting ifupdown2-pre.service - Helper to synchronize boot up for ifupdown...
Aug 14 22:50:48 pb systemd[1]: Starting systemd-udev-settle.service - Wait for udev To Complete Device Initialization...
Aug 14 22:50:48 pb systemd[1]: Finished systemd-sysctl.service - Apply Kernel Variables.
Aug 14 22:50:48 pb systemd-udevd[482]: Using default interface naming scheme 'v252'.
Aug 14 22:50:48 pb systemd[1]: Started systemd-udevd.service - Rule-based Manager for Device Events and Files.
Aug 14 22:50:48 pb systemd[1]: Finished systemd-journal-flush.service - Flush Journal to Persistent Storage.
Aug 14 22:50:48 pb kernel: resource: resource sanity check: requesting [mem 0x00000000fdffe800-0x00000000fe0007ff], which spans more than pnp 00:08 [mem 0xfdb00000-0xfdffffff]
Aug 14 22:50:48 pb kernel: caller get_primary_reg_base+0x4f/0xb0 [intel_pmc_core] mapping multiple BARs
Aug 14 22:50:48 pb kernel: intel_pmc_core INT33A1:00:  initialized
Aug 14 22:50:48 pb kernel: parport_pc 00:01: reported by Plug and Play ACPI
Aug 14 22:50:48 pb kernel: parport0: PC-style at 0x378, irq 5 [PCSPP,TRISTATE,EPP]
Aug 14 22:50:48 pb kernel: EDAC ie31200: No ECC support
Aug 14 22:50:48 pb kernel: mei_me 0000:00:16.0: enabling device (0000 -> 0002)
Aug 14 22:50:48 pb kernel: ee1004 0-0050: 512 byte EE1004-compliant SPD EEPROM, read-only
Aug 14 22:50:48 pb kernel: ee1004 0-0052: 512 byte EE1004-compliant SPD EEPROM, read-only
Aug 14 22:50:48 pb kernel: input: PC Speaker as /devices/platform/pcspkr/input/input3
Aug 14 22:50:48 pb kernel: nvidiafb 0000:01:00.0: enabling device (0000 -> 0003)
Aug 14 22:50:48 pb kernel: nvidiafb: Device ID: 10de1c81 
Aug 14 22:50:48 pb kernel: nvidiafb: unknown NV_ARCH
Aug 14 22:50:48 pb kernel: RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
Aug 14 22:50:48 pb kernel: RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
Aug 14 22:50:48 pb kernel: RAPL PMU: hw unit of domain package 2^-14 Joules
Aug 14 22:50:48 pb kernel: RAPL PMU: hw unit of domain dram 2^-14 Joules
Aug 14 22:50:48 pb kernel: RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
Aug 14 22:50:48 pb kernel: cryptd: max_cpu_qlen set to 1000
Aug 14 22:50:48 pb kernel: AVX2 version of gcm_enc/dec engaged.
Aug 14 22:50:48 pb kernel: AES CTR mode by8 optimization enabled
Aug 14 22:50:48 pb systemd[1]: Listening on systemd-rfkill.socket - Load/Save RF Kill Switch Status /dev/rfkill Watch.
Aug 14 22:50:49 pb kernel: ppdev: user-space parallel port driver
Aug 14 22:50:49 pb kernel: snd_hda_intel 0000:01:00.1: Disabling MSI
Aug 14 22:50:49 pb kernel: snd_hda_intel 0000:01:00.1: Handle vga_switcheroo audio client
Aug 14 22:50:49 pb kernel: nvidia: module verification failed: signature and/or required key missing - tainting kernel
Aug 14 22:50:49 pb kernel: i915 0000:00:02.0: [drm] VT-d active for gfx access
Aug 14 22:50:49 pb kernel: nvidia-nvlink: Nvlink Core is being initialized, major device number 511
Aug 14 22:50:49 pb kernel: 
Aug 14 22:50:49 pb kernel: input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card0/input4
Aug 14 22:50:49 pb kernel: input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card0/input5
Aug 14 22:50:49 pb kernel: input: HDA NVidia HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card0/input6
Aug 14 22:50:49 pb kernel: input: HDA NVidia HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card0/input7
Aug 14 22:50:49 pb kernel: nvidia 0000:01:00.0: vgaarb: VGA decodes changed: olddecodes=io+mem,decodes=none:owns=none
Aug 14 22:50:49 pb kernel: i915 0000:00:02.0: vgaarb: deactivate vga console
Aug 14 22:50:49 pb kernel: i915 0000:00:02.0: [drm] Using Transparent Hugepages
Aug 14 22:50:49 pb kernel: i915 0000:00:02.0: vgaarb: VGA decodes changed: olddecodes=io+mem,decodes=none:owns=io+mem
Aug 14 22:50:49 pb kernel: i915 0000:00:02.0: [drm] Disabling framebuffer compression (FBC) to prevent screen flicker with VT-d enabled
Aug 14 22:50:49 pb kernel: i915 0000:00:02.0: [drm] [ENCODER:94:DDI B/PHY B] is disabled/in DSI mode with an ungated DDI clock, gate it
Aug 14 22:50:49 pb kernel: i915 0000:00:02.0: [drm] [ENCODER:103:DDI C/PHY C] is disabled/in DSI mode with an ungated DDI clock, gate it
Aug 14 22:50:49 pb kernel: i915 0000:00:02.0: [drm] [ENCODER:107:DDI D/PHY D] is disabled/in DSI mode with an ungated DDI clock, gate it
Aug 14 22:50:49 pb kernel: i915 0000:00:02.0: [drm] [ENCODER:118:DDI E/PHY E] is disabled/in DSI mode with an ungated DDI clock, gate it
Aug 14 22:50:49 pb kernel: intel_tcc_cooling: Programmable TCC Offset detected
Aug 14 22:50:49 pb kernel: i915 0000:00:02.0: [drm] Finished loading DMC firmware i915/skl_dmc_ver1_27.bin (v1.27)
Aug 14 22:50:49 pb kernel: [drm] Initialized i915 1.6.0 20230929 for 0000:00:02.0 on minor 1
Aug 14 22:50:49 pb kernel: ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
Aug 14 22:50:49 pb kernel: input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input8
Aug 14 22:50:49 pb kernel: i915 display info: display version: 9
Aug 14 22:50:49 pb kernel: i915 display info: cursor_needs_physical: no
Aug 14 22:50:49 pb kernel: i915 display info: has_cdclk_crawl: no
Aug 14 22:50:49 pb kernel: i915 display info: has_cdclk_squash: no
Aug 14 22:50:49 pb kernel: i915 display info: has_ddi: yes
Aug 14 22:50:49 pb kernel: i915 display info: has_dp_mst: yes
Aug 14 22:50:49 pb kernel: i915 display info: has_dsb: no
Aug 14 22:50:49 pb kernel: i915 display info: has_fpga_dbg: yes
Aug 14 22:50:49 pb kernel: i915 display info: has_gmch: no
Aug 14 22:50:49 pb kernel: i915 display info: has_hotplug: yes
Aug 14 22:50:49 pb kernel: i915 display info: has_hti: no
Aug 14 22:50:49 pb kernel: i915 display info: has_ipc: yes
Aug 14 22:50:49 pb kernel: i915 display info: has_overlay: no
Aug 14 22:50:49 pb kernel: i915 display info: has_psr: yes
Aug 14 22:50:49 pb kernel: i915 display info: has_psr_hw_tracking: yes
Aug 14 22:50:49 pb kernel: i915 display info: overlay_needs_physical: no
Aug 14 22:50:49 pb kernel: i915 display info: supports_tv: no
Aug 14 22:50:49 pb kernel: i915 display info: has_hdcp: yes
Aug 14 22:50:49 pb kernel: i915 display info: has_dmc: yes
Aug 14 22:50:49 pb kernel: i915 display info: has_dsc: no
Aug 14 22:50:49 pb kernel: i915 display info: rawclk rate: 24000 kHz
Aug 14 22:50:49 pb kernel: i915 0000:00:02.0: [drm] Cannot find any crtc or sizes
Aug 14 22:50:49 pb kernel: snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
Aug 14 22:50:49 pb kernel: i915 0000:00:02.0: [drm] Cannot find any crtc or sizes
Aug 14 22:50:49 pb kernel: intel_rapl_common: Found RAPL domain package
Aug 14 22:50:49 pb kernel: intel_rapl_common: Found RAPL domain core
Aug 14 22:50:49 pb kernel: intel_rapl_common: Found RAPL domain uncore
Aug 14 22:50:49 pb kernel: intel_rapl_common: Found RAPL domain dram
Aug 14 22:50:49 pb kernel: i915 0000:00:02.0: [drm] Cannot find any crtc or sizes
Aug 14 22:50:49 pb kernel: snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC892: line_outs=4 (0x14/0x15/0x16/0x17/0x0) type:line
Aug 14 22:50:49 pb kernel: snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
Aug 14 22:50:49 pb kernel: snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
Aug 14 22:50:49 pb kernel: snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
Aug 14 22:50:49 pb kernel: snd_hda_codec_realtek hdaudioC1D0:    dig-out=0x11/0x0
Aug 14 22:50:49 pb kernel: snd_hda_codec_realtek hdaudioC1D0:    inputs:
Aug 14 22:50:49 pb kernel: snd_hda_codec_realtek hdaudioC1D0:      Front Mic=0x19
Aug 14 22:50:49 pb kernel: snd_hda_codec_realtek hdaudioC1D0:      Rear Mic=0x18
Aug 14 22:50:49 pb kernel: snd_hda_codec_realtek hdaudioC1D0:      Line=0x1a
Aug 14 22:50:49 pb kernel: input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1f.3/sound/card1/input9
Aug 14 22:50:49 pb kernel: input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1f.3/sound/card1/input10
Aug 14 22:50:49 pb kernel: input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1f.3/sound/card1/input11
Aug 14 22:50:49 pb kernel: input: HDA Intel PCH Line Out Front as /devices/pci0000:00/0000:00:1f.3/sound/card1/input12
Aug 14 22:50:49 pb kernel: input: HDA Intel PCH Line Out Surround as /devices/pci0000:00/0000:00:1f.3/sound/card1/input13
Aug 14 22:50:49 pb kernel: input: HDA Intel PCH Line Out CLFE as /devices/pci0000:00/0000:00:1f.3/sound/card1/input14
Aug 14 22:50:49 pb kernel: input: HDA Intel PCH Line Out Side as /devices/pci0000:00/0000:00:1f.3/sound/card1/input15
Aug 14 22:50:49 pb kernel: input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card1/input16
Aug 14 22:50:49 pb kernel: input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card1/input17
Aug 14 22:50:49 pb kernel: input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card1/input18
Aug 14 22:50:49 pb kernel: input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card1/input19
Aug 14 22:50:49 pb kernel: NVRM: loading NVIDIA UNIX x86_64 Kernel Module  550.163.01  Tue Apr  8 12:41:17 UTC 2025
Aug 14 22:50:49 pb systemd[1]: Reached target sound.target - Sound Card.
Aug 14 22:50:49 pb kernel: nvidia-modeset: Loading NVIDIA Kernel Mode Setting Driver for UNIX platforms  550.163.01  Tue Apr  8 12:09:34 UTC 2025
Aug 14 22:50:49 pb kernel: [drm] [nvidia-drm] [GPU ID 0x00000100] Loading driver
Aug 14 22:50:49 pb kernel: [drm] Initialized nvidia-drm 0.0.0 20160202 for 0000:01:00.0 on minor 0
Aug 14 22:50:49 pb systemd[1]: Finished ifupdown2-pre.service - Helper to synchronize boot up for ifupdown.
Aug 14 22:50:49 pb systemd[1]: Finished systemd-udev-settle.service - Wait for udev To Complete Device Initialization.
Aug 14 22:50:49 pb systemd[1]: Starting zfs-import@store.service - Import ZFS pool store...
Aug 14 22:50:49 pb systemd[1]: Starting zfs-import@tank.service - Import ZFS pool tank...
Aug 14 22:50:49 pb systemd[1]: Starting zfs-import@vault.service - Import ZFS pool vault...
Aug 14 22:50:49 pb zpool[713]: cannot import 'vault': no such pool available
Aug 14 22:50:49 pb systemd[1]: zfs-import@vault.service: Main process exited, code=exited, status=1/FAILURE
Aug 14 22:50:49 pb systemd[1]: zfs-import@vault.service: Failed with result 'exit-code'.
Aug 14 22:50:49 pb systemd[1]: Failed to start zfs-import@vault.service - Import ZFS pool vault.
Aug 14 22:50:49 pb kernel: fbcon: Taking over console
Aug 14 22:50:54 pb systemd[1]: Finished zfs-import@store.service - Import ZFS pool store.
Aug 14 22:50:54 pb systemd[1]: Finished zfs-import@tank.service - Import ZFS pool tank.
Aug 14 22:50:55 pb systemd[1]: Starting zfs-import-cache.service - Import ZFS pools by cache file...
Aug 14 22:50:55 pb systemd[1]: zfs-import-scan.service - Import ZFS pools by device scanning was skipped because of an unmet condition check (ConditionFileNotEmpty=!/etc/zfs/zpool.cache).
Aug 14 22:50:55 pb zpool[994]: no pools available to import
Aug 14 22:50:55 pb systemd[1]: Finished zfs-import-cache.service - Import ZFS pools by cache file.
Aug 14 22:50:55 pb systemd[1]: Reached target zfs-import.target - ZFS pool import target.
Aug 14 22:50:55 pb systemd[1]: Starting zfs-import-force.service - Force ZFS pool import at boot...
Aug 14 22:50:55 pb systemd[1]: Starting zfs-volume-wait.service - Wait for ZFS Volume (zvol) links in /dev...
Aug 14 22:50:55 pb zvol_wait[996]: Testing 2 zvol links
Aug 14 22:50:55 pb zvol_wait[996]: All zvol links are now present.
Aug 14 22:50:55 pb systemd[1]: Finished zfs-volume-wait.service - Wait for ZFS Volume (zvol) links in /dev.
Aug 14 22:50:55 pb systemd[1]: Reached target zfs-volumes.target - ZFS volumes are ready.
Aug 14 22:50:55 pb zpool[995]: no pools available to import
Aug 14 22:50:55 pb systemd[1]: Finished zfs-import-force.service - Force ZFS pool import at boot.
Aug 14 22:50:55 pb systemd[1]: Starting zfs-mount.service - Mount ZFS filesystems...
Aug 14 22:50:55 pb systemd[1]: Finished zfs-mount.service - Mount ZFS filesystems.
Aug 14 22:50:55 pb systemd[1]: Reached target local-fs.target - Local File Systems.
Aug 14 22:50:55 pb systemd[1]: Starting apparmor.service - Load AppArmor profiles...
Aug 14 22:50:55 pb systemd[1]: Starting console-setup.service - Set console font and keymap...
Aug 14 22:50:55 pb systemd[1]: Starting networking.service - Network initialization...
Aug 14 22:50:55 pb systemd[1]: Starting pvebanner.service - Proxmox VE Login Banner...
Aug 14 22:50:55 pb systemd[1]: Starting pvefw-logger.service - Proxmox VE firewall logger...
Aug 14 22:50:55 pb systemd[1]: Starting pvenetcommit.service - Commit Proxmox VE network changes...
Aug 14 22:50:55 pb systemd[1]: rpc-svcgssd.service - RPC security service for NFS server was skipped because of an unmet condition check (ConditionPathExists=/etc/krb5.keytab).
Aug 14 22:50:55 pb systemd[1]: Starting systemd-binfmt.service - Set Up Additional Binary Formats...
Aug 14 22:50:55 pb apparmor.systemd[1046]: Restarting AppArmor
Aug 14 22:50:55 pb apparmor.systemd[1046]: Reloading AppArmor profiles
Aug 14 22:50:55 pb systemd[1]: Starting systemd-boot-system-token.service - Store a System Token in an EFI Variable...
Aug 14 22:50:55 pb systemd[1]: systemd-machine-id-commit.service - Commit a transient machine-id on disk was skipped because of an unmet condition check (ConditionPathIsMountPoint=/etc/machine-id).
Aug 14 22:50:55 pb systemd[1]: Starting systemd-tmpfiles-setup.service - Create System Files and Directories...
Aug 14 22:50:55 pb systemd[1]: Finished console-setup.service - Set console font and keymap.
Aug 14 22:50:55 pb systemd[1]: Finished pvenetcommit.service - Commit Proxmox VE network changes.
Aug 14 22:50:55 pb systemd[1]: proc-sys-fs-binfmt_misc.automount: Got automount request for /proc/sys/fs/binfmt_misc, triggered by 1056 (systemd-binfmt)
Aug 14 22:50:55 pb bootctl[1058]: No ESP found, not initializing random seed.
Aug 14 22:50:55 pb systemd[1]: Finished systemd-boot-system-token.service - Store a System Token in an EFI Variable.
Aug 14 22:50:55 pb networking[1048]: networking: Configuring network interfaces
Aug 14 22:50:55 pb pvefw-logger[1076]: starting pvefw logger
Aug 14 22:50:55 pb systemd[1]: Started pvefw-logger.service - Proxmox VE firewall logger.
Aug 14 22:50:55 pb systemd[1]: Finished systemd-tmpfiles-setup.service - Create System Files and Directories.
Aug 14 22:50:55 pb audit[1074]: AVC apparmor="STATUS" operation="profile_load" profile="unconfined" name="pve-container-mounthotplug" pid=1074 comm="apparmor_parser"
Aug 14 22:50:55 pb kernel: audit: type=1400 audit(1755192055.970:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="pve-container-mounthotplug" pid=1074 comm="apparmor_parser"
Aug 14 22:50:55 pb kernel: audit: type=1400 audit(1755192055.972:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=1073 comm="apparmor_parser"
Aug 14 22:50:55 pb kernel: audit: type=1400 audit(1755192055.972:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=1073 comm="apparmor_parser"
Aug 14 22:50:55 pb kernel: audit: type=1400 audit(1755192055.972:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=1071 comm="apparmor_parser"
Aug 14 22:50:55 pb audit[1073]: AVC apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=1073 comm="apparmor_parser"
Aug 14 22:50:55 pb audit[1073]: AVC apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=1073 comm="apparmor_parser"
Aug 14 22:50:55 pb audit[1071]: AVC apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=1071 comm="apparmor_parser"
Aug 14 22:50:55 pb audit[1080]: AVC apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/lxc-copy" pid=1080 comm="apparmor_parser"
Aug 14 22:50:55 pb audit[1081]: AVC apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/lxc-start" pid=1081 comm="apparmor_parser"
Aug 14 22:50:55 pb kernel: audit: type=1400 audit(1755192055.974:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/lxc-copy" pid=1080 comm="apparmor_parser"
Aug 14 22:50:55 pb kernel: audit: type=1400 audit(1755192055.975:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/lxc-start" pid=1081 comm="apparmor_parser"
Aug 14 22:50:55 pb audit[1072]: AVC apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default" pid=1072 comm="apparmor_parser"
Aug 14 22:50:55 pb audit[1072]: AVC apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-cgns" pid=1072 comm="apparmor_parser"
Aug 14 22:50:55 pb audit[1072]: AVC apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-with-mounting" pid=1072 comm="apparmor_parser"
Aug 14 22:50:55 pb audit[1072]: AVC apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-with-nesting" pid=1072 comm="apparmor_parser"
Aug 14 22:50:55 pb kernel: audit: type=1400 audit(1755192055.976:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default" pid=1072 comm="apparmor_parser"
Aug 14 22:50:55 pb kernel: audit: type=1400 audit(1755192055.976:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-cgns" pid=1072 comm="apparmor_parser"
Aug 14 22:50:55 pb kernel: audit: type=1400 audit(1755192055.976:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-with-mounting" pid=1072 comm="apparmor_parser"
Aug 14 22:50:55 pb kernel: audit: type=1400 audit(1755192055.976:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-with-nesting" pid=1072 comm="apparmor_parser"
Aug 14 22:50:55 pb systemd[1]: Starting rpcbind.service - RPC bind portmap service...
Aug 14 22:50:55 pb audit[1083]: AVC apparmor="STATUS" operation="profile_load" profile="unconfined" name="swtpm" pid=1083 comm="apparmor_parser"
Aug 14 22:50:55 pb systemd[1]: Starting systemd-update-utmp.service - Record System Boot/Shutdown in UTMP...
Aug 14 22:50:55 pb audit[1082]: AVC apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=1082 comm="apparmor_parser"
Aug 14 22:50:55 pb audit[1082]: AVC apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=1082 comm="apparmor_parser"
Aug 14 22:50:55 pb audit[1082]: AVC apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=1082 comm="apparmor_parser"
Aug 14 22:50:55 pb audit[1084]: AVC apparmor="STATUS" operation="profile_load" profile="unconfined" name="tcpdump" pid=1084 comm="apparmor_parser"
Aug 14 22:50:55 pb audit[1087]: AVC apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/chronyd" pid=1087 comm="apparmor_parser"
Aug 14 22:50:55 pb audit[1079]: AVC apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=1079 comm="apparmor_parser"
Aug 14 22:50:55 pb audit[1079]: AVC apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=1079 comm="apparmor_parser"
Aug 14 22:50:55 pb audit[1079]: AVC apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=1079 comm="apparmor_parser"
Aug 14 22:50:55 pb audit[1079]: AVC apparmor="STATUS" operation="profile_load" profile="unconfined" name="/{,usr/}sbin/dhclient" pid=1079 comm="apparmor_parser"
Aug 14 22:50:55 pb systemd[1]: Finished apparmor.service - Load AppArmor profiles.
Aug 14 22:50:55 pb systemd[1]: Started rpcbind.service - RPC bind portmap service.
Aug 14 22:50:55 pb systemd[1]: Reached target rpcbind.target - RPC Port Mapper.
Aug 14 22:50:55 pb systemd[1]: Finished systemd-update-utmp.service - Record System Boot/Shutdown in UTMP.
Aug 14 22:50:56 pb systemd[1]: Finished pvebanner.service - Proxmox VE Login Banner.
Aug 14 22:50:56 pb systemd[1]: Mounting proc-sys-fs-binfmt_misc.mount - Arbitrary Executable File Formats File System...
Aug 14 22:50:56 pb systemd[1]: Mounting run-rpc_pipefs.mount - RPC Pipe File System...
Aug 14 22:50:56 pb systemd[1]: Mounted run-rpc_pipefs.mount - RPC Pipe File System.
Aug 14 22:50:56 pb systemd[1]: Reached target rpc_pipefs.target.
Aug 14 22:50:56 pb systemd[1]: Starting nfs-blkmap.service - pNFS block layout mapping daemon...
Aug 14 22:50:56 pb systemd[1]: Starting nfs-idmapd.service - NFSv4 ID-name mapping service...
Aug 14 22:50:56 pb systemd[1]: Starting nfsdcld.service - NFSv4 Client Tracking Daemon...
Aug 14 22:50:56 pb systemd[1]: rpc-gssd.service - RPC security service for NFS client and server was skipped because of an unmet condition check (ConditionPathExists=/etc/krb5.keytab).
Aug 14 22:50:56 pb systemd[1]: Reached target nfs-client.target - NFS client services.
Aug 14 22:50:56 pb blkmapd[1112]: open pipe file /run/rpc_pipefs/nfs/blocklayout failed: No such file or directory
Aug 14 22:50:56 pb systemd[1]: Mounted proc-sys-fs-binfmt_misc.mount - Arbitrary Executable File Formats File System.
Aug 14 22:50:56 pb systemd[1]: Started nfs-blkmap.service - pNFS block layout mapping daemon.
Aug 14 22:50:56 pb systemd[1]: Finished systemd-binfmt.service - Set Up Additional Binary Formats.
Aug 14 22:50:56 pb systemd[1]: Reached target sysinit.target - System Initialization.
Aug 14 22:50:56 pb systemd[1]: Started systemd-tmpfiles-clean.timer - Daily Cleanup of Temporary Directories.
Aug 14 22:50:56 pb systemd[1]: Listening on dbus.socket - D-Bus System Message Bus Socket.
Aug 14 22:50:56 pb systemd[1]: Listening on iscsid.socket - Open-iSCSI iscsid Socket.
Aug 14 22:50:56 pb systemd[1]: Reached target sockets.target - Socket Units.
Aug 14 22:50:56 pb systemd[1]: systemd-pcrphase-sysinit.service - TPM2 PCR Barrier (Initialization) was skipped because of an unmet condition check (ConditionPathExists=/sys/firmware/efi/efivars/StubPcrKernelImage-4a67b082-0a4c-41cf-b6c7-440b29bb8c4f).
Aug 14 22:50:56 pb systemd[1]: Reached target basic.target - Basic System.
Aug 14 22:50:56 pb rpc.idmapd[1113]: Setting log level to 0
Aug 14 22:50:56 pb systemd[1]: Starting dbus.service - D-Bus System Message Bus...
Aug 14 22:50:56 pb systemd[1]: Starting e2scrub_reap.service - Remove Stale Online ext4 Metadata Check Snapshots...
Aug 14 22:50:56 pb systemd[1]: getty-static.service - getty on tty2-tty6 if dbus and logind are not available was skipped because of an unmet condition check (ConditionPathExists=!/usr/bin/dbus-daemon).
Aug 14 22:50:56 pb systemd[1]: Starting ksmtuned.service - Kernel Samepage Merging (KSM) Tuning Daemon...
Aug 14 22:50:56 pb systemd[1]: Starting lm-sensors.service - Initialize hardware monitoring sensors...
Aug 14 22:50:56 pb systemd[1]: Starting lxcfs.service - FUSE filesystem for LXC...
Aug 14 22:50:56 pb systemd[1]: proxmox-boot-cleanup.service - Clean up bootloader next-boot setting was skipped because of an unmet condition check (ConditionPathExists=/etc/kernel/next-boot-pin).
Aug 14 22:50:56 pb systemd[1]: Starting pve-lxc-syscalld.service - Proxmox VE LXC Syscall Daemon...
Aug 14 22:50:56 pb systemd[1]: Starting pve-query-machine-capabilities.service - PVE Query Machine Capabilities...
Aug 14 22:50:56 pb systemd[1]: Starting qmeventd.service - PVE Qemu Event Daemon...
Aug 14 22:50:56 pb systemd[1]: Starting smartmontools.service - Self Monitoring and Reporting Technology (SMART) Daemon...
Aug 14 22:50:56 pb systemd[1]: Starting systemd-logind.service - User Login Management...
Aug 14 22:50:56 pb systemd[1]: Starting zfs-share.service - ZFS file system shares...
Aug 14 22:50:56 pb systemd[1]: Started zfs-zed.service - ZFS Event Daemon (zed).
Aug 14 22:50:56 pb systemd[1]: Started pve-lxc-syscalld.service - Proxmox VE LXC Syscall Daemon.
Aug 14 22:50:56 pb systemd[1]: Started nfs-idmapd.service - NFSv4 ID-name mapping service.
Aug 14 22:50:56 pb systemd[1]: Started nfsdcld.service - NFSv4 Client Tracking Daemon.
Aug 14 22:50:56 pb systemd[1]: Started ksmtuned.service - Kernel Samepage Merging (KSM) Tuning Daemon.
Aug 14 22:50:56 pb dbus-daemon[1114]: [system] AppArmor D-Bus mediation is enabled
Aug 14 22:50:56 pb systemd[1]: Started lxcfs.service - FUSE filesystem for LXC.
Aug 14 22:50:56 pb systemd[1]: Started dbus.service - D-Bus System Message Bus.
Aug 14 22:50:56 pb zed[1135]: ZFS Event Daemon 2.2.7-pve2 (PID 1135)
Aug 14 22:50:56 pb zed[1135]: Processing events since eid=0
Aug 14 22:50:56 pb systemd[1]: Finished pve-query-machine-capabilities.service - PVE Query Machine Capabilities.
Aug 14 22:50:56 pb systemd[1]: Started qmeventd.service - PVE Qemu Event Daemon.
Aug 14 22:50:56 pb systemd[1]: e2scrub_reap.service: Deactivated successfully.
Aug 14 22:50:56 pb systemd[1]: Finished e2scrub_reap.service - Remove Stale Online ext4 Metadata Check Snapshots.
Aug 14 22:50:56 pb lxcfs[1138]: Starting LXCFS at /usr/bin/lxcfs
Aug 14 22:50:56 pb lxcfs[1138]: Running constructor lxcfs_init to reload liblxcfs
Aug 14 22:50:56 pb lxcfs[1138]: mount namespace: 5
Aug 14 22:50:56 pb lxcfs[1138]: hierarchies:
Aug 14 22:50:56 pb lxcfs[1138]:   0: fd:   6: cpuset,cpu,io,memory,hugetlb,pids,rdma,misc
Aug 14 22:50:56 pb lxcfs[1138]: Kernel supports pidfds
Aug 14 22:50:56 pb lxcfs[1138]: Kernel supports swap accounting
Aug 14 22:50:56 pb lxcfs[1138]: api_extensions:
Aug 14 22:50:56 pb lxcfs[1138]: - cgroups
Aug 14 22:50:56 pb lxcfs[1138]: - sys_cpu_online
Aug 14 22:50:56 pb lxcfs[1138]: - proc_cpuinfo
Aug 14 22:50:56 pb lxcfs[1138]: - proc_diskstats
Aug 14 22:50:56 pb lxcfs[1138]: - proc_loadavg
Aug 14 22:50:56 pb lxcfs[1138]: - proc_meminfo
Aug 14 22:50:56 pb lxcfs[1138]: - proc_stat
Aug 14 22:50:56 pb lxcfs[1138]: - proc_swaps
Aug 14 22:50:56 pb lxcfs[1138]: - proc_uptime
Aug 14 22:50:56 pb lxcfs[1138]: - proc_slabinfo
Aug 14 22:50:56 pb lxcfs[1138]: - shared_pidns
Aug 14 22:50:56 pb lxcfs[1138]: - cpuview_daemon
Aug 14 22:50:56 pb lxcfs[1138]: - loadavg_daemon
Aug 14 22:50:56 pb lxcfs[1138]: - pidfds
Aug 14 22:50:56 pb sensors[1137]: drivetemp-scsi-3-0
Aug 14 22:50:56 pb sensors[1137]: Adapter: SCSI adapter
Aug 14 22:50:56 pb sensors[1137]: temp1:        +40.0C  (low  =  +0.0C, high = +60.0C)
Aug 14 22:50:56 pb sensors[1137]:                        (crit low = -41.0C, crit = +85.0C)
Aug 14 22:50:56 pb sensors[1137]:                        (lowest = +40.0C, highest = +40.0C)
Aug 14 22:50:56 pb sensors[1137]: drivetemp-scsi-1-0
Aug 14 22:50:56 pb sensors[1137]: Adapter: SCSI adapter
Aug 14 22:50:56 pb sensors[1137]: temp1:        +36.0C  (low  =  +1.0C, high = +61.0C)
Aug 14 22:50:56 pb sensors[1137]:                        (crit low =  +2.0C, crit = +60.0C)
Aug 14 22:50:56 pb sensors[1137]:                        (lowest = +36.0C, highest = +36.0C)
Aug 14 22:50:56 pb sensors[1137]: acpitz-acpi-0
Aug 14 22:50:56 pb sensors[1137]: Adapter: ACPI interface
Aug 14 22:50:56 pb sensors[1137]: temp1:        +27.8C
Aug 14 22:50:56 pb sensors[1137]: temp2:        +29.8C
Aug 14 22:50:56 pb sensors[1137]: coretemp-isa-0000
Aug 14 22:50:56 pb sensors[1137]: Adapter: ISA adapter
Aug 14 22:50:56 pb sensors[1137]: Package id 0:  +51.0C  (high = +80.0C, crit = +100.0C)
Aug 14 22:50:56 pb sensors[1137]: Core 0:        +47.0C  (high = +80.0C, crit = +100.0C)
Aug 14 22:50:56 pb sensors[1137]: Core 1:        +51.0C  (high = +80.0C, crit = +100.0C)
Aug 14 22:50:56 pb sensors[1137]: drivetemp-scsi-2-0
Aug 14 22:50:56 pb sensors[1137]: Adapter: SCSI adapter
Aug 14 22:50:56 pb sensors[1137]: temp1:        +41.0C  (low  =  +0.0C, high = +60.0C)
Aug 14 22:50:56 pb sensors[1137]:                        (crit low = -41.0C, crit = +85.0C)
Aug 14 22:50:56 pb sensors[1137]:                        (lowest = +41.0C, highest = +41.0C)
Aug 14 22:50:56 pb sensors[1137]: drivetemp-scsi-0-0
Aug 14 22:50:56 pb sensors[1137]: Adapter: SCSI adapter
Aug 14 22:50:56 pb sensors[1137]: temp1:        +34.0C
Aug 14 22:50:56 pb systemd[1]: Finished lm-sensors.service - Initialize hardware monitoring sensors.
Aug 14 22:50:56 pb lxcfs[1138]: Ignoring invalid max threads value 4294967295 > max (100000).
Aug 14 22:50:56 pb smartd[1127]: smartd 7.3 2022-02-28 r5338 [x86_64-linux-6.8.12-11-pve] (local build)
Aug 14 22:50:56 pb smartd[1127]: Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org
Aug 14 22:50:56 pb smartd[1127]: Opened configuration file /etc/smartd.conf
Aug 14 22:50:56 pb smartd[1127]: Drive: DEVICESCAN, implied '-a' Directive on line 21 of file /etc/smartd.conf
Aug 14 22:50:56 pb smartd[1127]: Configuration file /etc/smartd.conf was parsed, found DEVICESCAN, scanning devices
Aug 14 22:50:56 pb zed[1163]: eid=3 class=pool_import pool='rpool'
Aug 14 22:50:56 pb systemd[1]: Finished zfs-share.service - ZFS file system shares.
Aug 14 22:50:56 pb systemd[1]: Reached target zfs.target - ZFS startup target.
Aug 14 22:50:56 pb smartd[1127]: Device: /dev/sda, type changed from 'scsi' to 'sat'
Aug 14 22:50:56 pb smartd[1127]: Device: /dev/sda [SAT], opened
Aug 14 22:50:56 pb smartd[1127]: Device: /dev/sda [SAT], CT500BX500SSD1, S/N:2343E882A2B5, WWN:5-00a075-1e882a2b5, FW:M6CR061, 500 GB
Aug 14 22:50:56 pb zed[1164]: eid=2 class=config_sync pool='rpool'
Aug 14 22:50:56 pb zed[1171]: eid=5 class=config_sync pool='rpool'
Aug 14 22:50:56 pb smartd[1127]: Device: /dev/sda [SAT], not found in smartd database 7.3/5319.
Aug 14 22:50:56 pb zed[1177]: eid=10 class=config_sync pool='tank'
Aug 14 22:50:56 pb zed[1180]: eid=7 class=config_sync pool='store'
Aug 14 22:50:56 pb zed[1181]: eid=11 class=pool_import pool='tank'
Aug 14 22:50:56 pb zed[1176]: eid=8 class=pool_import pool='store'
Aug 14 22:50:56 pb zed[1195]: eid=15 class=config_sync pool='tank'
Aug 14 22:50:56 pb zed[1196]: eid=13 class=config_sync pool='store'
Aug 14 22:50:56 pb smartd[1127]: Device: /dev/sda [SAT], no SMART Error Log, ignoring -l error (override with -T permissive)
Aug 14 22:50:56 pb smartd[1127]: Device: /dev/sda [SAT], is SMART capable. Adding to "monitor" list.
Aug 14 22:50:56 pb smartd[1127]: Device: /dev/sda [SAT], state read from /var/lib/smartmontools/smartd.CT500BX500SSD1-2343E882A2B5.ata.state
Aug 14 22:50:56 pb smartd[1127]: Device: /dev/sdb, type changed from 'scsi' to 'sat'
Aug 14 22:50:56 pb smartd[1127]: Device: /dev/sdb [SAT], opened
Aug 14 22:50:56 pb smartd[1127]: Device: /dev/sdb [SAT], ST3500312CS, S/N:9VVDPJG5, WWN:5-000c50-0645ce3f5, FW:SC13, 500 GB
Aug 14 22:50:56 pb systemd-logind[1129]: New seat seat0.
Aug 14 22:50:56 pb systemd-logind[1129]: Watching system buttons on /dev/input/event2 (Power Button)
Aug 14 22:50:56 pb systemd-logind[1129]: Watching system buttons on /dev/input/event1 (Power Button)
Aug 14 22:50:56 pb systemd-logind[1129]: Watching system buttons on /dev/input/event0 (Sleep Button)
Aug 14 22:50:56 pb smartd[1127]: Device: /dev/sdb [SAT], found in smartd database 7.3/5319: Seagate Pipeline HD 5900.2
Aug 14 22:50:56 pb systemd[1]: Started systemd-logind.service - User Login Management.
Aug 14 22:50:56 pb kernel: vmbr0: port 1(enp0s31f6) entered blocking state
Aug 14 22:50:56 pb kernel: vmbr0: port 1(enp0s31f6) entered disabled state
Aug 14 22:50:56 pb kernel: e1000e 0000:00:1f.6 enp0s31f6: entered allmulticast mode
Aug 14 22:50:56 pb kernel: e1000e 0000:00:1f.6 enp0s31f6: entered promiscuous mode
Aug 14 22:50:56 pb smartd[1127]: Device: /dev/sdb [SAT], is SMART capable. Adding to "monitor" list.
Aug 14 22:50:56 pb smartd[1127]: Device: /dev/sdb [SAT], state read from /var/lib/smartmontools/smartd.ST3500312CS-9VVDPJG5.ata.state
Aug 14 22:50:56 pb smartd[1127]: Device: /dev/sdc, type changed from 'scsi' to 'sat'
Aug 14 22:50:56 pb smartd[1127]: Device: /dev/sdc [SAT], opened
Aug 14 22:50:56 pb smartd[1127]: Device: /dev/sdc [SAT], WDC WD5000AAKX-22ERMA0, S/N:WD-WCC2ERX86426, WWN:5-0014ee-209453b6b, FW:17.01H17, 500 GB
Aug 14 22:50:56 pb smartd[1127]: Device: /dev/sdc [SAT], found in smartd database 7.3/5319: Western Digital Blue
Aug 14 22:50:57 pb smartd[1127]: Device: /dev/sdc [SAT], is SMART capable. Adding to "monitor" list.
Aug 14 22:50:57 pb smartd[1127]: Device: /dev/sdc [SAT], state read from /var/lib/smartmontools/smartd.WDC_WD5000AAKX_22ERMA0-WD_WCC2ERX86426.ata.state
Aug 14 22:50:57 pb smartd[1127]: Device: /dev/sdd, type changed from 'scsi' to 'sat'
Aug 14 22:50:57 pb smartd[1127]: Device: /dev/sdd [SAT], opened
Aug 14 22:50:57 pb smartd[1127]: Device: /dev/sdd [SAT], WDC WD30EZRX-00MMMB0, S/N:WD-WCAWZ2584279, WWN:5-0014ee-15a11010c, FW:80.00A80, 3.00 TB
Aug 14 22:50:57 pb smartd[1127]: Device: /dev/sdd [SAT], found in smartd database 7.3/5319: Western Digital Green
Aug 14 22:50:57 pb smartd[1127]: Device: /dev/sdd [SAT], is SMART capable. Adding to "monitor" list.
Aug 14 22:50:57 pb smartd[1127]: Device: /dev/sdd [SAT], state read from /var/lib/smartmontools/smartd.WDC_WD30EZRX_00MMMB0-WD_WCAWZ2584279.ata.state
Aug 14 22:50:57 pb smartd[1127]: Monitoring 4 ATA/SATA, 0 SCSI/SAS and 0 NVMe devices
Aug 14 22:50:57 pb smartd[1127]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 65 to 66
Aug 14 22:50:57 pb systemd[1]: Finished networking.service - Network initialization.
Aug 14 22:50:57 pb systemd[1]: Reached target network.target - Network.
Aug 14 22:50:57 pb systemd[1]: Reached target network-online.target - Network is Online.
Aug 14 22:50:57 pb systemd[1]: Started beszel-agent.service - Beszel Agent Service.
Aug 14 22:50:57 pb systemd[1]: Starting chrony.service - chrony, an NTP client/server...
Aug 14 22:50:57 pb systemd[1]: Started iptag.service - LXC IP-Tag service.
Aug 14 22:50:57 pb systemd[1]: Started lxc-monitord.service - LXC Container Monitoring Daemon.
Aug 14 22:50:57 pb systemd[1]: Starting lxc-net.service - LXC network bridge setup...
Aug 14 22:50:57 pb systemd[1]: Starting nfs-mountd.service - NFS Mount Daemon...
Aug 14 22:50:57 pb systemd[1]: open-iscsi.service - Login to default iSCSI targets was skipped because no trigger condition checks were met.
Aug 14 22:50:57 pb systemd[1]: Reached target remote-fs-pre.target - Preparation for Remote File Systems.
Aug 14 22:50:57 pb systemd[1]: Reached target remote-fs.target - Remote File Systems.
Aug 14 22:50:57 pb systemd[1]: Reached target pve-storage.target - PVE Storage Target.
Aug 14 22:50:57 pb iptag[1335]: Checking fw net interface...
Aug 14 22:50:57 pb systemd[1]: Starting postfix@-.service - Postfix Mail Transport Agent (instance -)...
Aug 14 22:50:57 pb systemd[1]: Starting rbdmap.service - Map RBD devices...
Aug 14 22:50:57 pb systemd[1]: Starting rpc-statd.service - NFS status monitor for NFSv2/3 locking....
Aug 14 22:50:57 pb iptag[1335]: Force updating lxc iptags...
Aug 14 22:50:57 pb systemd[1]: Starting ssh.service - OpenBSD Secure Shell server...
Aug 14 22:50:57 pb systemd[1]: systemd-pcrphase.service - TPM2 PCR Barrier (User) was skipped because of an unmet condition check (ConditionPathExists=/sys/firmware/efi/efivars/StubPcrKernelImage-4a67b082-0a4c-41cf-b6c7-440b29bb8c4f).
Aug 14 22:50:57 pb rpc.statd[1356]: Version 2.6.2 starting
Aug 14 22:50:57 pb rpc.statd[1356]: Flags: TI-RPC
Aug 14 22:50:57 pb systemd[1]: Starting systemd-user-sessions.service - Permit User Sessions...
Aug 14 22:50:57 pb rpc.mountd[1358]: Version 2.6.2 starting
Aug 14 22:50:57 pb systemd[1]: Started nfs-mountd.service - NFS Mount Daemon.
Aug 14 22:50:57 pb systemd[1]: Started rpc-statd.service - NFS status monitor for NFSv2/3 locking..
Aug 14 22:50:57 pb systemd[1]: Starting nfs-server.service - NFS server and services...
Aug 14 22:50:57 pb systemd[1]: Finished rbdmap.service - Map RBD devices.
Aug 14 22:50:57 pb systemd[1]: Finished blk-availability.service - Availability of block devices.
Aug 14 22:50:57 pb systemd[1]: Finished systemd-user-sessions.service - Permit User Sessions.
Aug 14 22:50:57 pb systemd[1]: Started getty@tty1.service - Getty on tty1.
Aug 14 22:50:57 pb smartd[1127]: Device: /dev/sdc [SAT], SMART Prefailure Attribute: 3 Spin_Up_Time changed from 141 to 140
Aug 14 22:50:57 pb systemd[1]: Reached target getty.target - Login Prompts.
Aug 14 22:50:57 pb smartd[1127]: Device: /dev/sdc [SAT], SMART Usage Attribute: 7 Seek_Error_Rate changed from 100 to 200
Aug 14 22:50:57 pb systemd[1]: Finished lxc-net.service - LXC network bridge setup.
Aug 14 22:50:57 pb systemd[1]: Starting lxc.service - LXC Container Initialization and Autoboot Code...
Aug 14 22:50:57 pb beszel-agent[1333]: 2025/08/14 22:50:57 WARN Data directory not found
Aug 14 22:50:57 pb audit[1383]: AVC apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/usr/bin/lxc-copy" pid=1383 comm="apparmor_parser"
Aug 14 22:50:57 pb beszel-agent[1333]: 2025/08/14 22:50:57 ERROR Invalid filesystem name=sda err="no such file or directory"
Aug 14 22:50:57 pb beszel-agent[1333]: 2025/08/14 22:50:57 ERROR Invalid filesystem name=sdb err="no such file or directory"
Aug 14 22:50:57 pb beszel-agent[1333]: 2025/08/14 22:50:57 ERROR Invalid filesystem name=sdc err="no such file or directory"
Aug 14 22:50:57 pb beszel-agent[1333]: 2025/08/14 22:50:57 INFO Root disk mountpoint=/ io=sda
Aug 14 22:50:57 pb beszel-agent[1333]: 2025/08/14 22:50:57 WARN Error creating WebSocket client err="HUB_URL environment variable not set"
Aug 14 22:50:57 pb beszel-agent[1333]: 2025/08/14 22:50:57 INFO Starting SSH server addr=:45876 network=tcp
Aug 14 22:50:57 pb sshd[1381]: Server listening on 0.0.0.0 port 22.
Aug 14 22:50:57 pb systemd[1]: Started ssh.service - OpenBSD Secure Shell server.
Aug 14 22:50:57 pb sshd[1381]: Server listening on :: port 22.
Aug 14 22:50:57 pb audit[1394]: AVC apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/usr/bin/lxc-start" pid=1394 comm="apparmor_parser"
Aug 14 22:50:57 pb smartd[1127]: Device: /dev/sdd [SAT], SMART Prefailure Attribute: 3 Spin_Up_Time changed from 166 to 151
Aug 14 22:50:57 pb smartd[1127]: Device: /dev/sdd [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 112 to 113
Aug 14 22:50:57 pb audit[1403]: AVC apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="lxc-container-default" pid=1403 comm="apparmor_parser"
Aug 14 22:50:57 pb audit[1403]: AVC apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="lxc-container-default-cgns" pid=1403 comm="apparmor_parser"
Aug 14 22:50:57 pb audit[1403]: AVC apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="lxc-container-default-with-mounting" pid=1403 comm="apparmor_parser"
Aug 14 22:50:57 pb audit[1403]: AVC apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="lxc-container-default-with-nesting" pid=1403 comm="apparmor_parser"
Aug 14 22:50:57 pb smartd[1127]: Device: /dev/sda [SAT], state written to /var/lib/smartmontools/smartd.CT500BX500SSD1-2343E882A2B5.ata.state
Aug 14 22:50:57 pb smartd[1127]: Device: /dev/sdb [SAT], state written to /var/lib/smartmontools/smartd.ST3500312CS-9VVDPJG5.ata.state
Aug 14 22:50:57 pb smartd[1127]: Device: /dev/sdc [SAT], state written to /var/lib/smartmontools/smartd.WDC_WD5000AAKX_22ERMA0-WD_WCC2ERX86426.ata.state
Aug 14 22:50:57 pb smartd[1127]: Device: /dev/sdd [SAT], state written to /var/lib/smartmontools/smartd.WDC_WD30EZRX_00MMMB0-WD_WCAWZ2584279.ata.state
Aug 14 22:50:57 pb systemd[1]: Started smartmontools.service - Self Monitoring and Reporting Technology (SMART) Daemon.
Aug 14 22:50:57 pb chronyd[1429]: chronyd version 4.3 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
Aug 14 22:50:57 pb chronyd[1429]: Frequency 1.329 +/- 0.066 ppm read from /var/lib/chrony/chrony.drift
Aug 14 22:50:57 pb chronyd[1429]: Using right/UTC timezone to obtain leap second data
Aug 14 22:50:57 pb chronyd[1429]: Loaded seccomp filter (level 1)
Aug 14 22:50:57 pb systemd[1]: Started chrony.service - chrony, an NTP client/server.
Aug 14 22:50:57 pb systemd[1]: Reached target time-sync.target - System Time Synchronized.
Aug 14 22:50:57 pb systemd[1]: Started apt-daily.timer - Daily apt download activities.
Aug 14 22:50:57 pb systemd[1]: Started apt-daily-upgrade.timer - Daily apt upgrade and clean activities.
Aug 14 22:50:57 pb kernel: NFSD: Using nfsdcld client tracking operations.
Aug 14 22:50:57 pb kernel: NFSD: starting 90-second grace period (net f0000000)
Aug 14 22:50:57 pb systemd[1]: Started beszel-agent-update.timer - Run beszel-agent update daily.
Aug 14 22:50:57 pb systemd[1]: Started dpkg-db-backup.timer - Daily dpkg database backup timer.
Aug 14 22:50:57 pb systemd[1]: Started e2scrub_all.timer - Periodic ext4 Online Metadata Check for All Filesystems.
Aug 14 22:50:57 pb systemd[1]: Started fstrim.timer - Discard unused blocks once a week.
Aug 14 22:50:57 pb systemd[1]: Started logrotate.timer - Daily rotation of log files.
Aug 14 22:50:57 pb systemd[1]: Started man-db.timer - Daily man-db regeneration.
Aug 14 22:50:57 pb systemd[1]: Started pve-daily-update.timer - Daily PVE download activities.
Aug 14 22:50:57 pb systemd[1]: Reached target timers.target - Timer Units.
Aug 14 22:50:57 pb systemd[1]: Starting rrdcached.service - LSB: start or stop rrdcached...
Aug 14 22:50:57 pb systemd[1]: Finished nfs-server.service - NFS server and services.
Aug 14 22:50:57 pb systemd[1]: Starting rpc-statd-notify.service - Notify NFS peers of a restart...
Aug 14 22:50:57 pb sm-notify[1445]: Version 2.6.2 starting
Aug 14 22:50:57 pb systemd[1]: Started rpc-statd-notify.service - Notify NFS peers of a restart.
Aug 14 22:50:57 pb systemd[1]: Finished lxc.service - LXC Container Initialization and Autoboot Code.
Aug 14 22:50:57 pb postfix[1468]: Postfix is using backwards-compatible default settings
Aug 14 22:50:57 pb postfix[1468]: See http://www.postfix.org/COMPATIBILITY_README.html for details
Aug 14 22:50:57 pb postfix[1468]: To disable backwards compatibility use "postconf compatibility_level=3.6" and "postfix reload"
Aug 14 22:50:57 pb rrdcached[1437]: rrdcached started.
Aug 14 22:50:57 pb systemd[1]: Started rrdcached.service - LSB: start or stop rrdcached.
Aug 14 22:50:57 pb systemd[1]: Starting pve-cluster.service - The Proxmox VE cluster filesystem...
Aug 14 22:50:57 pb pmxcfs[1475]: [main] notice: resolved node name 'pb' to '192.168.1.69' for default node IP address
Aug 14 22:50:57 pb pmxcfs[1475]: [main] notice: resolved node name 'pb' to '192.168.1.69' for default node IP address
Aug 14 22:50:57 pb postfix/postfix-script[1572]: starting the Postfix mail system
Aug 14 22:50:57 pb postfix/master[1574]: daemon started -- version 3.7.11, configuration /etc/postfix
Aug 14 22:50:57 pb systemd[1]: Started postfix@-.service - Postfix Mail Transport Agent (instance -).
Aug 14 22:50:57 pb systemd[1]: Starting postfix.service - Postfix Mail Transport Agent...
Aug 14 22:50:57 pb systemd[1]: Finished postfix.service - Postfix Mail Transport Agent.
Aug 14 22:50:58 pb kernel: nvidia_uvm: module uses symbols nvUvmInterfaceDisableAccessCntr from proprietary module nvidia, inheriting taint.
Aug 14 22:50:58 pb kernel: nvidia-uvm: Loaded the UVM driver, major device number 509.
Aug 14 22:50:58 pb kernel: e1000e 0000:00:1f.6 enp0s31f6: NIC Link is Up 100 Mbps Full Duplex, Flow Control: Rx/Tx
Aug 14 22:50:58 pb kernel: vmbr0: port 1(enp0s31f6) entered blocking state
Aug 14 22:50:58 pb kernel: vmbr0: port 1(enp0s31f6) entered forwarding state
Aug 14 22:50:58 pb systemd[1]: Started pve-cluster.service - The Proxmox VE cluster filesystem.
Aug 14 22:50:58 pb systemd[1]: corosync.service - Corosync Cluster Engine was skipped because of an unmet condition check (ConditionPathExists=/etc/corosync/corosync.conf).
Aug 14 22:50:58 pb systemd[1]: Started cron.service - Regular background program processing daemon.
Aug 14 22:50:58 pb systemd[1]: Started proxmox-firewall.service - Proxmox nftables firewall.
Aug 14 22:50:58 pb cron[1590]: (CRON) INFO (pidfile fd = 3)
Aug 14 22:50:58 pb systemd[1]: Starting pve-firewall.service - Proxmox VE firewall...
Aug 14 22:50:58 pb systemd[1]: Starting pvedaemon.service - PVE API Daemon...
Aug 14 22:50:58 pb cron[1590]: (CRON) INFO (Running @reboot jobs)
Aug 14 22:50:58 pb systemd[1]: Starting pvestatd.service - PVE Status Daemon...
Aug 14 22:50:59 pb pve-firewall[1607]: starting server
Aug 14 22:50:59 pb systemd[1]: Started pve-firewall.service - Proxmox VE firewall.
Aug 14 22:50:59 pb pvestatd[1611]: starting server
Aug 14 22:50:59 pb systemd[1]: Started pvestatd.service - PVE Status Daemon.
Aug 14 22:51:00 pb iptag[1335]: Setting 100 tags from 100.85.239.127 192.168.1.100 to
Aug 14 22:51:00 pb pvedaemon[1646]: starting server
Aug 14 22:51:00 pb pvedaemon[1646]: starting 3 worker(s)
Aug 14 22:51:00 pb pvedaemon[1646]: worker 1647 started
Aug 14 22:51:00 pb pvedaemon[1646]: worker 1648 started
Aug 14 22:51:00 pb pvedaemon[1646]: worker 1649 started
Aug 14 22:51:00 pb systemd[1]: Started pvedaemon.service - PVE API Daemon.
Aug 14 22:51:00 pb systemd[1]: Starting pveproxy.service - PVE API Proxy Server...
Aug 14 22:51:01 pb pveproxy[1665]: starting server
Aug 14 22:51:01 pb pveproxy[1665]: starting 3 worker(s)
Aug 14 22:51:01 pb pveproxy[1665]: worker 1666 started
Aug 14 22:51:01 pb pveproxy[1665]: worker 1667 started
Aug 14 22:51:01 pb pveproxy[1665]: worker 1668 started
Aug 14 22:51:01 pb systemd[1]: Started pveproxy.service - PVE API Proxy Server.
Aug 14 22:51:01 pb systemd[1]: Starting spiceproxy.service - PVE SPICE Proxy Server...
Aug 14 22:51:01 pb iptag[1335]: Skipping 101 cause ip no changes
Aug 14 22:51:01 pb spiceproxy[1686]: starting server
Aug 14 22:51:01 pb spiceproxy[1686]: starting 1 worker(s)
Aug 14 22:51:01 pb spiceproxy[1686]: worker 1687 started
Aug 14 22:51:01 pb systemd[1]: Started spiceproxy.service - PVE SPICE Proxy Server.
Aug 14 22:51:01 pb systemd[1]: Starting pve-guests.service - PVE guests...
Aug 14 22:51:01 pb beszel-agent[1333]: 2025/08/14 22:51:01 INFO SSH connected addr=192.168.1.150:33572
Aug 14 22:51:01 pb beszel-agent[1333]: 2025/08/14 22:51:01 INFO SSH connection established
Aug 14 22:51:01 pb beszel-agent[1333]: 2025/08/14 22:51:01 INFO Detected network interface name=enp0s31f6 sent=4509 recv=4256
Aug 14 22:51:01 pb beszel-agent[1333]: 2025/08/14 22:51:01 INFO Detected network interface name=vmbr0 sent=4279 recv=3651
Aug 14 22:51:02 pb iptag[1335]: Setting 103 tags from 100.78.181.4 192.168.1.103 adblock community-script to adblock community-script
Aug 14 22:51:02 pb pve-guests[1689]: <root@pam> starting task UPID:pb:000006A7:0000073A:689E1AFE:startall::root@pam:
Aug 14 22:51:02 pb pvesh[1689]: Starting CT 100
Aug 14 22:51:02 pb pve-guests[1703]: <root@pam> starting task UPID:pb:000006A8:0000073B:689E1AFE:vzstart:100:root@pam:
Aug 14 22:51:02 pb pve-guests[1704]: starting CT 100: UPID:pb:000006A8:0000073B:689E1AFE:vzstart:100:root@pam:
Aug 14 22:51:02 pb systemd[1]: Created slice system-pve\x2dcontainer.slice - PVE LXC Container Slice.
Aug 14 22:51:02 pb systemd[1]: Started pve-container@100.service - PVE LXC Container: 100.
Aug 14 22:51:03 pb audit[1729]: AVC apparmor="STATUS" operation="profile_load" profile="/usr/bin/lxc-start" name="lxc-100_</var/lib/lxc>" pid=1729 comm="apparmor_parser"
Aug 14 22:51:03 pb kernel: kauditd_printk_skb: 16 callbacks suppressed
Aug 14 22:51:03 pb kernel: audit: type=1400 audit(1755192063.459:28): apparmor="STATUS" operation="profile_load" profile="/usr/bin/lxc-start" name="lxc-100_</var/lib/lxc>" pid=1729 comm="apparmor_parser"
Aug 14 22:51:03 pb iptag[1335]: Setting 199 tags from 100.76.137.96 192.168.1.199 to
Aug 14 22:51:03 pb rpc.mountd[1358]: v4.1 client attached: 0x9c1f2c9c689e1af9 from "192.168.1.150:809"
Aug 14 22:51:04 pb kernel: vmbr0: port 2(fwpr100p0) entered blocking state
Aug 14 22:51:04 pb kernel: vmbr0: port 2(fwpr100p0) entered disabled state
Aug 14 22:51:04 pb kernel: fwpr100p0: entered allmulticast mode
Aug 14 22:51:04 pb kernel: fwpr100p0: entered promiscuous mode
Aug 14 22:51:04 pb kernel: vmbr0: port 2(fwpr100p0) entered blocking state
Aug 14 22:51:04 pb kernel: vmbr0: port 2(fwpr100p0) entered forwarding state
Aug 14 22:51:04 pb kernel: fwbr100i0: port 1(fwln100i0) entered blocking state
Aug 14 22:51:04 pb kernel: fwbr100i0: port 1(fwln100i0) entered disabled state
Aug 14 22:51:04 pb kernel: fwln100i0: entered allmulticast mode
Aug 14 22:51:04 pb kernel: fwln100i0: entered promiscuous mode
Aug 14 22:51:04 pb kernel: fwbr100i0: port 1(fwln100i0) entered blocking state
Aug 14 22:51:04 pb kernel: fwbr100i0: port 1(fwln100i0) entered forwarding state
Aug 14 22:51:04 pb kernel: fwbr100i0: port 2(veth100i0) entered blocking state
Aug 14 22:51:04 pb kernel: fwbr100i0: port 2(veth100i0) entered disabled state
Aug 14 22:51:04 pb kernel: veth100i0: entered allmulticast mode
Aug 14 22:51:04 pb kernel: veth100i0: entered promiscuous mode
Aug 14 22:51:04 pb kernel: eth0: renamed from vethfHrnGX
Aug 14 22:51:04 pb kernel: NFSD: all clients done reclaiming, ending NFSv4 grace period (net f0000000)
Aug 14 22:51:04 pb pvesh[1689]: Starting CT 103
Aug 14 22:51:04 pb pve-guests[1703]: <root@pam> starting task UPID:pb:00000767:00000805:689E1B00:vzstart:103:root@pam:
Aug 14 22:51:04 pb pve-guests[1895]: starting CT 103: UPID:pb:00000767:00000805:689E1B00:vzstart:103:root@pam:
Aug 14 22:51:04 pb kernel: fwbr100i0: port 2(veth100i0) entered blocking state
Aug 14 22:51:04 pb kernel: fwbr100i0: port 2(veth100i0) entered forwarding state
Aug 14 22:51:04 pb systemd[1]: Started pve-container@103.service - PVE LXC Container: 103.
Aug 14 22:51:04 pb kernel: cfg80211: Loading compiled-in X.509 certificates for regulatory database
Aug 14 22:51:04 pb kernel: Loaded X.509 cert 'benh@debian.org: 577e021cb980e0e820821ba7b54b4961b8b4fadf'
Aug 14 22:51:04 pb kernel: Loaded X.509 cert 'romain.perier@gmail.com: 3abbc6ec146e09d1b6016ab9d6cf71dd233f0328'
Aug 14 22:51:04 pb kernel: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
Aug 14 22:51:04 pb kernel: Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
Aug 14 22:51:04 pb kernel: platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
Aug 14 22:51:04 pb kernel: cfg80211: failed to load regulatory.db
Aug 14 22:51:05 pb iptag[1335]: Skipping 200 cause ip no changes
Aug 14 22:51:05 pb audit[2121]: AVC apparmor="STATUS" operation="profile_load" profile="/usr/bin/lxc-start" name="lxc-103_</var/lib/lxc>" pid=2121 comm="apparmor_parser"
Aug 14 22:51:05 pb kernel: audit: type=1400 audit(1755192065.773:29): apparmor="STATUS" operation="profile_load" profile="/usr/bin/lxc-start" name="lxc-103_</var/lib/lxc>" pid=2121 comm="apparmor_parser"
Aug 14 22:51:06 pb chronyd[1429]: Selected source 163.227.192.148 (2.debian.pool.ntp.org)
Aug 14 22:51:06 pb chronyd[1429]: System clock TAI offset set to 37 seconds
Aug 14 22:51:06 pb iptag[1335]: Skipping 201 cause ip no changes
Aug 14 22:51:06 pb kernel: vmbr0: port 3(veth103i0) entered blocking state
Aug 14 22:51:06 pb kernel: vmbr0: port 3(veth103i0) entered disabled state
Aug 14 22:51:06 pb kernel: veth103i0: entered allmulticast mode
Aug 14 22:51:06 pb kernel: veth103i0: entered promiscuous mode
Aug 14 22:51:06 pb kernel: eth0: renamed from vethQpZi8h
Aug 14 22:51:06 pb pvesh[1689]: Starting CT 199
Aug 14 22:51:06 pb pve-guests[1703]: <root@pam> starting task UPID:pb:00000911:000008CE:689E1B02:vzstart:199:root@pam:
Aug 14 22:51:06 pb pve-guests[2321]: starting CT 199: UPID:pb:00000911:000008CE:689E1B02:vzstart:199:root@pam:
Aug 14 22:51:06 pb systemd[1]: Started pve-container@199.service - PVE LXC Container: 199.
Aug 14 22:51:06 pb iptag[1335]: Skipping 999 cause ip no changes
Aug 14 22:51:07 pb kernel: vmbr0: port 3(veth103i0) entered blocking state
Aug 14 22:51:07 pb kernel: vmbr0: port 3(veth103i0) entered forwarding state
Aug 14 22:51:07 pb audit[2466]: AVC apparmor="STATUS" operation="profile_load" profile="/usr/bin/lxc-start" name="lxc-199_</var/lib/lxc>" pid=2466 comm="apparmor_parser"
Aug 14 22:51:07 pb kernel: audit: type=1400 audit(1755192067.507:30): apparmor="STATUS" operation="profile_load" profile="/usr/bin/lxc-start" name="lxc-199_</var/lib/lxc>" pid=2466 comm="apparmor_parser"
Aug 14 22:51:08 pb kernel: vmbr0: port 4(fwpr199p0) entered blocking state
Aug 14 22:51:08 pb kernel: vmbr0: port 4(fwpr199p0) entered disabled state
Aug 14 22:51:08 pb kernel: fwpr199p0: entered allmulticast mode
Aug 14 22:51:08 pb kernel: fwpr199p0: entered promiscuous mode
Aug 14 22:51:08 pb kernel: vmbr0: port 4(fwpr199p0) entered blocking state
Aug 14 22:51:08 pb kernel: vmbr0: port 4(fwpr199p0) entered forwarding state
Aug 14 22:51:08 pb kernel: fwbr199i0: port 1(fwln199i0) entered blocking state
Aug 14 22:51:08 pb kernel: fwbr199i0: port 1(fwln199i0) entered disabled state
Aug 14 22:51:08 pb kernel: fwln199i0: entered allmulticast mode
Aug 14 22:51:08 pb kernel: fwln199i0: entered promiscuous mode
Aug 14 22:51:08 pb kernel: fwbr199i0: port 1(fwln199i0) entered blocking state
Aug 14 22:51:08 pb kernel: fwbr199i0: port 1(fwln199i0) entered forwarding state
Aug 14 22:51:08 pb kernel: fwbr199i0: port 2(veth199i0) entered blocking state
Aug 14 22:51:08 pb kernel: fwbr199i0: port 2(veth199i0) entered disabled state
Aug 14 22:51:08 pb kernel: veth199i0: entered allmulticast mode
Aug 14 22:51:08 pb kernel: veth199i0: entered promiscuous mode
Aug 14 22:51:08 pb kernel: eth0: renamed from vethc6Oh5W
Aug 14 22:51:08 pb kernel: fwbr199i0: port 2(veth199i0) entered blocking state
Aug 14 22:51:08 pb kernel: fwbr199i0: port 2(veth199i0) entered forwarding state
Aug 14 22:51:08 pb pvesh[1689]: Starting VM 400
Aug 14 22:51:08 pb pve-guests[1703]: <root@pam> starting task UPID:pb:00000B05:00000998:689E1B04:qmstart:400:root@pam:
Aug 14 22:51:08 pb pve-guests[2821]: start VM 400: UPID:pb:00000B05:00000998:689E1B04:qmstart:400:root@pam:
Aug 14 22:51:26 pb systemd[1]: Created slice qemu.slice - Slice /qemu.
Aug 14 22:51:26 pb systemd[1]: Started 400.scope.
Aug 14 22:51:27 pb kernel: kvm_intel: L1TF CPU bug present and SMT on, data leak possible. See CVE-2018-3646 and https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/l1tf.html for details.
Aug 14 22:51:27 pb kernel: tap400i0: entered promiscuous mode
Aug 14 22:51:27 pb kernel: vmbr0: port 5(tap400i0) entered blocking state
Aug 14 22:51:27 pb kernel: vmbr0: port 5(tap400i0) entered disabled state
Aug 14 22:51:27 pb kernel: tap400i0: entered allmulticast mode
Aug 14 22:51:27 pb kernel: vmbr0: port 5(tap400i0) entered blocking state
Aug 14 22:51:27 pb kernel: vmbr0: port 5(tap400i0) entered forwarding state
Aug 14 22:51:29 pb pve-guests[2821]: VM 400 started with PID 3093.
Aug 14 22:51:29 pb pvestatd[1611]: modified cpu set for lxc/100: 0
Aug 14 22:51:30 pb pvestatd[1611]: status update time (20.690 seconds)
Aug 14 22:51:33 pb pve-guests[1689]: <root@pam> end task UPID:pb:000006A7:0000073A:689E1AFE:startall::root@pam: OK
Aug 14 22:51:33 pb systemd[1]: Finished pve-guests.service - PVE guests.
Aug 14 22:51:33 pb systemd[1]: Starting pvescheduler.service - Proxmox VE scheduler...
Aug 14 22:51:34 pb pvescheduler[3263]: starting server
Aug 14 22:51:34 pb systemd[1]: Started pvescheduler.service - Proxmox VE scheduler.
Aug 14 22:51:34 pb systemd[1]: Reached target multi-user.target - Multi-User System.
Aug 14 22:51:34 pb systemd[1]: Reached target graphical.target - Graphical Interface.
Aug 14 22:51:34 pb systemd[1]: Starting systemd-update-utmp-runlevel.service - Record Runlevel Change in UTMP...
Aug 14 22:51:34 pb systemd[1]: systemd-update-utmp-runlevel.service: Deactivated successfully.
Aug 14 22:51:34 pb systemd[1]: Finished systemd-update-utmp-runlevel.service - Record Runlevel Change in UTMP.
Aug 14 22:51:34 pb systemd[1]: Startup finished in 21.117s (firmware) + 3.428s (loader) + 3.976s (kernel) + 46.623s (userspace) = 1min 15.146s.
Aug 14 22:52:06 pb iptag[1335]: Checking fw net interface...
Aug 14 22:52:13 pb chronyd[1429]: Source 192.46.211.253 replaced with 14.139.60.106 (2.debian.pool.ntp.org)
Aug 14 22:52:13 pb iptag[1335]: Setting 100 tags from  to  100.85.239.127 192.168.1.100
Aug 14 22:52:14 pb iptag[1335]: Skipping 101 cause ip no changes
Aug 14 22:52:15 pb iptag[1335]: Setting 103 tags from adblock community-script to adblock community-script 100.78.181.4 192.168.1.103
Aug 14 22:52:16 pb iptag[1335]: Setting 199 tags from  to  192.168.1.199
Aug 14 22:52:18 pb iptag[1335]: Skipping 200 cause ip no changes
Aug 14 22:52:18 pb iptag[1335]: Skipping 201 cause ip no changes
Aug 14 22:52:19 pb iptag[1335]: Skipping 999 cause ip no changes
Aug 14 22:53:19 pb iptag[1335]: Checking fw net interface...
Aug 14 22:54:19 pb iptag[1335]: Checking fw net interface...
Aug 14 22:55:19 pb iptag[1335]: Checking fw net interface...
